"L2_Q1 - Subhrata Pain
L2_Q2 - Nishkal Prakash
L2_Q3 - Sukanya Das
L2_Q4 - Alka Ranjan
L2_Q5 - Simranjeet"
"L3_Q1 - Nishkal Prakash
L3_Q2 - Sukanya Das
L3_Q3 - Alka Ranjan
L3_Q4 - Simranjeet
L3_Q5 - Abhishek"
"L4_Q1 - Sukanya Das
L4_Q2 - Alka Ranjan
L4_Q3 - Simranjeet
L4_Q4 - Abhishek
L4_Q5 - Amit"
"L5_Q1 - Alka Ranjan
L5_Q2 - Simranjeet
L5_Q3 - Abhishek
L5_Q4 - Amit
L5_Q5 - Vinay"
"LT1_Q1 - Subhrata Pain
LT1_Q2 - Nishkal Prakash
LT1_Q3 - Sukanya Das"

"L6_Q1 - Simranjeet
L6_Q2 - Abhishek
L6_Q3 - Amit
L6_Q4 - Vinay
L6_Q5 - Subhrata Pain"
"L7_Q1 - Abhishek
L7_Q2 - Amit
L7_Q3 - Vinay
L7_Q4 - Subhrata Pain
L7_Q5 - Nishkal Prakash"
"L8_Q1 - Amit
L8_Q2 - Vinay
L8_Q3 - Subhrata Pain
L8_Q4 - Nishkal Prakash
L8_Q5 - Sukanya Das"
"L9_Q1 - Vinay
L9_Q2 - Subhrata Pain
L9_Q3 - Nishkal Prakash
L9_Q4 - Sukanya Das
L9_Q5 - Alka Ranjan"
"L10_Q1 - Subhrata Pain
L10_Q2 - Nishkal Prakash
L10_Q3 - Sukanya Das
L10_Q4 - Alka Ranjan
L10_Q5 - Simranjeet"
"L11_Q1 - Nishkal Prakash
L11_Q2 - Sukanya Das
L11_Q3 - Alka Ranjan
L11_Q4 - Simranjeet
L11_Q5 - Abhishek"
"LT2_Q1 - Subhrata Pain
LT2_Q2 - Nishkal Prakash
LT2_Q3 - Sukanya Das"





