17230;Abhimanyu Dev Upadhyay;22PH10002
16771;Abhiraj Ranjan;22MI10002
16776;Aditya Akolkar;22EX10002
16746;Aditya Kr. Singh;22MT30005
16749;Aditya Raj Shit;22AE10002
17233;Akash Kumar;22EC10007
16775;akhil nagara;22IM30022
16806;Anirudh Srivastava;22MI33002
16812;ansh kakkar;22IM10009
# 16721;Arman Barik;22ME30012 // Arman_Barik_-_22ME30012_-_A9_Q2.c (97%)		Raj_Gupta_-_22ME30050_-_A9_Q2.c (97%)
16793;Arunima Patra;22IE10015
16739;ashank kushwaha;22AG10009
17229;Ashish Ranjan kumar;22CE30004
16766;Ashutosh Malik;22EE10016
16811;Ashwini Raj;22CH10012
16750;Atul Choudhary;22MA10010
16769;Avinash Pandey;22CE10013
17232;Ayush Chanderia;22ME10015
16777;Bikram Mallik;22BT30010
16805;Chandrabali Biswas;22EC30015
16762;Dibya Ranjan Samal;22BT10007
16813;Dilip Rewar;22HS10018
16754;HARSH PATIDAR;22MF10015
16797;Hindvee Vispute;22ME10034
16740;Hrishikesh Tiwari;22CH30013
16372;Ishita Pathunda;22EX10022
16729;Jaydeep Parmar;22AG30016
16761;Jigyanshu Pati;22ME30031
17236;kanak prabhanshu;22CE10033
16748;Kavita Thakur;22NA30019
16773;Keshav Prajapati;22EE30015
16804;Krish Debroy;22MA10029
16758;Krishna Chaudhari;22MT10012
16767;Krishna Paikine;22EE10036
16801;Lakshya Agrawal;22CS30036
16782;mahesh bhukya;22CS10017
17260;md hasib reza;22EC10047
16745;Meet Modi;22ME10053
16798;Megha Singhal;22AE10022
16799;mohana priya nandini katta;22AE30015
16741;MOHIT PANT;22MI31014
16794;Mohul Dutta;22EC30035
16785;Mrinmoy Dey;22MI10040
17227;Nain Aditya;22AG10029
17231;naresh ramavath;22CH10052
16757;Navaneeth Surla;22CS10077
16763;Nayan Chauhan;22HS10038
16720;Neeraj;22CY10036
16808;Nivedita Pal;22MT30024
16788;Omkar Bhandare;22CS30016
16723;Omkar Desai;22MF3IM06
17240;pawan yadav;22NA10030
16774;PIYUSH KUMAR BURNWAL;22IM10028
16786;Priyangshu Barman;22AG30036
16772;RAHUL KUMAR;22GG10032
# 16755;Raj Gupta;22ME30050 // Arman_Barik_-_22ME30012_-_A9_Q2.c (97%)		Raj_Gupta_-_22ME30050_-_A9_Q2.c (97%)
16728;Rajpriya Rani;22CS10057
16778;Ratan Kumar;22EC10067
16787;Ratna kumari Thurimella;22AG10049
16795;Rishabh Jain;22MA10048
16759;rishith kumar kondi;22CS10037
16732;Roctotpal Sandilya;22IE10035
16738;RUSHIKESH JADHAV;22EE10056
16789;Sagarneel Ghoshal;22PH10040
16796;SAMARES MALIK;22ME10072
16783;Sandesh Patil;22MF10034
17241;Satyarth kumar keshri;22CE30024
17235;Shashank sah;22MI33021
16736;SHASHANK SHEKHAR;22BT10027
15653;Shikhar Gautam;22CE10073
16752;Shivee Gupta;22MT10050
16792;Shreya Vadhavkar;22ME10091
17228;Shubham Mishra;22EX10042
17234;Soutik Naskar;22CH10072
16751;Sri sai Kanneganti;22EC30055
16756;Srija Biswas;22ME30069
16791;Subha Moneesh Kasireddi;22CH10032
16760;Subhransu Sahu;22MI10059
16742;Sumit Kumar;22CS30056
17239;Supratim Sarkar;22BT30030
16726;Tejashwi Kumar Jha;22CH30033
16722;Ujjawal Jain;22HS10058
16784;Ullash Chandra Modi;22AE10042
16765;Utkarsh;22MA10067
17225;Varun Ahari;22EE10076
16800;Vedant Katole;22EC10087
16768;Vedant Thakare;22GG10052
16779;venkata nikhil reddy chinta;22EC10027
16770;yash agarwal;22NA10049
16790;Yash Kakade;22PH10021
16764;Yashaswini Enuganti;22NA10011
