Hi, 
Please find the plagiarism report for Lab Test 1 
Lab Test Q1 : http://moss.stanford.edu/results/9/6868615838585/
Abani kumar Jena  
Anmol Mishra 1342079   
GUNNU HEMANTH 21BT30006   
Jit Mandal 1342059
Naveen Islavath  
Shivam Ratne
Shivam Ratne
Shivam Ratne
SHIVAM RATNE 1342101
Vankudoth Pavan    
 
Lab Test Q2 : http://moss.stanford.edu/results/9/8483143672730  
 
 
Gargi Gangwar 1342167      
Naveen Islavath 1342110    
Shivakumar Kethavath 1342187    
Shubham Singh  1342109
Sumedh Deshkar 1342173
Tejaarka P 1342130
 
Lab Test Q3 : http://moss.stanford.edu/results/5/4217564371387
No plagiarism found

Lab Test Q4 : http://moss.stanford.edu/results/8/9456247015363
Shivakumar Kethavath 1342347  
Shivam Ratne 1342300   
RAKESH TARENDRA 1342291    
Naveen Islavath 1342330    
Abani kumar Jena 1342307    (98%)
   
    
