Write a program to perform the following for a user who wants to purchase wood:
     i) Ask the user for the type of wood ('n' for natural wood, 's' for synthetic wood).
     ii) Ask for the weight he wants.
     iii) Compute and print the base price.
     iv) Compute and print the GST.
      v) Compute and print the total price.
     
     All prices should have two digits in the decimal place (use %XX.YYf format for this).
     Assume that price of natural wood is Rs. 1100/kg, that of synthetic one is Rs. 780/kg, and the respective GSTs are 20% and 15% on the base price.

Example:
Enter the type of wood (n for natural wood, s for synthetic wood): n
Enter the weight of wood (in Kg.) you want: 7.25
-------------------------
Base price =     7975.00
GST =            1595.00
Total price =    9570.00
-------------------------

Example
Enter the type of wood (n for natural wood, s for synthetic wood): n
Enter the weight of wood (in Kg.) you want: 13.12
-------------------------
Base price =    14432.00
GST =            2886.40
Total price =   17318.40
-------------------------