"First name",Surname,"ID number",Institution,Department,"Email address","Assignment: Assignment 0 (Real)","Assignment: Assignment 1 problem 2 submission (Real)","Assignment: Assignment 1 problem 3 submission (Real)","Assignment: Assignment 1 problem 4 submission (Real)","Assignment: Assignment 2 problem 1 submission (Real)","Assignment: Assignment 2 problem 2 submission (Real)","Assignment: Assignment 2 problem 3 submission (Real)","Assignment: Assignment 3 problem 1 submission (Real)","Assignment: Assignment 3 problem 2 submission (Real)","Assignment: Assignment 3 problem 3 submission (Real)","Assignment: Lab-test 1 problem 1 submission (Real)","Assignment: Lab-test-1 problem 2 submission (Real)","Assignment: Lab-test 1 problem 3 submission (Real)","Assignment: Assignment 4 problem 1 submission (Real)","Assignment: Assignment 4 problem 2 submission (Real)","Assignment: Assignment 4 problem 3 submission (Real)","Assignment: Assignment 5 problem 1 submission (Real)","Assignment: Assignment 5 problem 2 submission (Real)","Assignment: Assignment 5 problem 3 submission (Real)","Assignment: Assignment 6 problem 1 submission (Real)","Assignment: Assignment 6 problem 2 submission (Real)","Assignment: Lab Test 2 problem 1 submission (Real)","Assignment: Lab Test 2 problem 2 submission (Real)","Assignment: Assignment 7 problem 1 submission (Real)","Assignment: Assignment 7 problem 2 submission (Real)","Course total (Real)","Last downloaded from this course"
Madhur,.,20ME30033,"Indian Institute of India, Kharagpur","Mechanical Department",madhur222@kgpian.iitkgp.ac.in,-,-,70.00,90.00,100.00,95.00,50.00,99.00,100.00,50.00,35.00,100.00,100.00,0.00,0.00,0.00,12.50,80.00,60.00,55.00,-,-,-,-,-,60.92,1624514437
"Rohit kumar",20AE30020,20AE30020,,,poddarrohit11@gmail.com,-,-,0.00,0.00,0.00,0.00,0.00,0.00,-,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-,-,0.00,-,-,-,-,-,0.00,1624514437
Suneetha,Abothula,20CS10004,,,suneetha09@kgpian.iitkgp.ac.in,-,-,50.00,100.00,0.00,0.00,0.00,98.00,100.00,0.00,100.00,100.00,100.00,0.00,0.00,40.00,85.00,-,0.00,100.00,-,-,-,-,-,51.35,1624514437
Utsav,Agarwal,20MA20061,,,utsavgiridih67@gmail.com,-,-,100.00,100.00,100.00,80.00,30.00,90.00,70.00,70.00,100.00,70.00,75.00,0.00,0.00,0.00,25.00,50.00,30.00,55.00,-,-,-,-,-,58.06,1624514437
Vibhushit,Agarwal,20EC10088,,,vibhushit2001@gmail.com,-,-,100.00,100.00,100.00,95.00,95.00,80.00,20.00,70.00,100.00,100.00,100.00,50.00,75.00,40.00,65.00,50.00,30.00,80.00,-,-,-,-,-,75.00,1624514437
Atharva,Amritkar,20HS20005,,,atharva.amritkar@kgpian.iitkgp.ac.in,-,-,100.00,100.00,0.00,0.00,0.00,70.00,20.00,60.00,100.00,100.00,100.00,0.00,0.00,0.00,55.00,45.00,10.00,25.00,-,-,-,-,-,43.61,1624514437
"Mohd Gufran",Ansari,20BT30015,"IIT KGP",Biotechnology,gufran022december@kgpian.iitkgp.ac.in,-,-,70.00,90.00,100.00,95.00,100.00,70.00,99.00,80.00,100.00,100.00,100.00,100.00,100.00,60.00,100.00,20.00,100.00,44.00,-,-,-,-,-,84.89,1624514437
Mayank,Baid,20AE10025,,,mayankbaid@kgpian.iitkgp.ac.in,-,-,100.00,100.00,100.00,95.00,100.00,99.00,100.00,80.00,100.00,100.00,100.00,100.00,75.00,50.00,100.00,20.00,30.00,70.00,-,-,-,-,-,84.39,1624514437
Kanishk,Banker,20AG10014,,,kanishksanjaybanker@kgpian.iitkgp.ac.in,-,-,100.00,100.00,90.00,95.00,100.00,80.00,20.00,70.00,100.00,100.00,100.00,0.00,100.00,0.00,100.00,50.00,90.00,100.00,-,-,-,-,-,77.50,1624514437
Ajitesh,Bharti,20MA20004,,,ajitesh.bharti@kgpian.iitkgp.ac.in,-,-,70.00,100.00,100.00,100.00,50.00,100.00,100.00,100.00,100.00,100.00,100.00,75.00,35.00,60.00,70.00,100.00,90.00,100.00,-,-,-,-,-,86.11,1624514437
Aditya,Bhatkar,20ME30014,,,adityabhatkar@kgpian.iitkgp.ac.in,-,-,100.00,90.00,100.00,100.00,95.00,100.00,30.00,70.00,75.00,90.00,50.00,22.00,100.00,60.00,70.00,-,-,0.00,-,-,-,-,-,72.00,1624514437
Kshitija,Bobade,20GG20016,,,kshitija@kgpian.iitkgp.ac.in,-,-,70.00,100.00,100.00,95.00,100.00,99.00,99.00,70.00,100.00,100.00,100.00,60.00,75.00,50.00,45.00,-,50.00,100.00,-,-,-,-,-,83.12,1624514437
Shubham,Chadokar,20MF10036,,,shubhamchadokar36@kgpian.iitkgp.ac.in,-,-,100.00,100.00,40.00,100.00,80.00,90.00,-,0.00,100.00,100.00,100.00,45.00,0.00,0.00,0.00,100.00,100.00,65.00,-,-,-,-,-,65.88,1624514437
