15580;Aarushi Mahajan;22AG10001
15600;Aayush Mohata;22CE10045
15578;Abhijit Kumar;22IM10001
15564;Abhirup Kumar Das;22ME30004
14366;Banavath Akash Banavath;21CS30010
15621;Abhisekh Mukherjee;22MA10002
15626;admya maheshwari;22CH10004
15598;Ajay Singh;22GG10004
15559;Aman Antil;22CS30008
15635;Aman Juneja;22BT30002
15641;Aman Meena;22CE10005
15622;animesh mishra;22MI10013
15583;anirudh wasnik;22ME10007
15593;Anish Kerketta;22NA10003
15560;Anisha Banerjee;22IE10007
15558;Ankan Saha;22EE10008
15591;Anubhav Mitra;22EC30007
15570;Anushree Ghosh;22CH30005
15625;Archit Bharani;22HS10010
15629;Arya Choudhuri;22EC10019
15592;Asis Layek;22MF10007
15571;Asmit Srivastava;22MI31006
15549;Bhavesh Bhadane;22AG30008
15614;Bhuvan Raj Guguloth;22ME30023
15606;Bibhor Patra;22EX10014
15608;Brij Patel;22EE10048
15562;Debarpita Saha;22EE30007
15561;DEBJIT MONDAL;22MA10021
15618;Dedeepya Katrela;22EC10039
15604;Devanshi Dadoo;22AE30007
15620;Dhanunjay Gurram;22CS10029
15588;Dipesh Goel;22NA30011
15632;dusvanth vadithya;22PH10051
15574;Garvit Bharti;22EE10028
15611;Gaurav Meena;22CE10025
16342;Govind Jaiswal;22CH10024
15599;Harsh Chattar;22CS30028
15554;Harsh Gupta;22IM30014
15594;Harsh Gupta;22MT10023
15636;harsh swami;22MT30016
15643;Harsha vardhan palla;22MA10040
15557;HEET PATEL;22MI10032
15616;Ishan Kanodia;22AE10014
15639;Karthik Ragulan;22EC30027
15602;Kartik Moradiya;22PH10032
15582;Krishna Gupta;22GG10024
15615;Krishna S;22CY10028
15601;Krishna Thakur;22IE10027
15595;Krishnendu Nayek;22ME10045
15569;Krithanya Radhakrishnan;22HS10030
15575;Lucky Panwar;22CE30016
15627;mahim dungarwal;22MI33013
15550;Mahin Hussain;22AG10021
15585;Makrawat Singh;22NA10022
15603;Matthews Bonthu;22PH10013
15630;Mowneesh ss;22MF10026
15587;Muskan Muskan;22ME30042
15556;NISHANT KUMAR;22AG30028
15613;Nitin Madaan;22CH10044
15551;Nived Shah;22CS10049
15577;Pranshu Dasgupta;22ME10064
15649;prashant rao;22BT10019
15568;PRIYAM TARAFDER;22EC10059
15567;Priyanshu Verma;22EX10034
15610;Rahul Choudhary;22BT30022
15579;Rajdeep Lahiri;22CH30025
15552;Rathin Ghosh;22MT10042
15581;Ruchita Umate;22MI10051
15573;Sai Aditya Tallam;22EC10079
15566;Saloni Shaw;22CE10065
15605;Sanika Kadam;22IM10020
15607;saransh attri;22MF3IM17
15638;Saras Wagh;22CS30048
15590;Sarthak Arora;22EC30047
15563;Satya Prakash Nanda;22AG10041
15631;Sayandeep Bhowmick;22CS10069
15619;Shambo Haldar;22ME30061
15596;SHAON MALIK;22AE10034
15555;Shibhaditya Dohare;22EE30027
15609;shivam gumladu;22NA10041
15624;Shreya Bharti;22CH10064
15576;SIDDHANT CHASTA;22NA30030
15617;Siddharth Boadh;22HS10050
15572;Siddharth Raj;22MI31025
15646;sourabh yadav;22EE10068
15637;Souvik Sarkar;22ME10083
15565;Srijan Ranjan;22MA10059
15633;sumanta kumar behera;22IM10039
15640;surabhi dhavale;22ME10026
15553;Tejasree Sai Angalakuduru;22CS10009
15597;tiyas choudhury;22CE10085
15645;udaykiarn ajmeera;22CY10008
15584;ujjwal kumar;22MT10061
15612;Vaibhav Chakole;22CY10048
15647;vaishnavi singireddy;22AG30048
15589;Varun Huchchannavar;22MF10045
14896;VISHV MAGARVADIA;21CS10078
