21HS10016;Astha;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EX10010;Devender;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG10012;Divya;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC10029;Goutam;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21BT30025;Shatakkshi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EX10030;Shivrudra;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH30033;Sreevarsan.T.N;-;No Submission
21HS10055;Yashika;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21NA30009;Ghadage Adesh Rajshekhar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS30055;Telu Amruthavarshini;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21GG10008;Ashutosh Anant Tiwari;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21GG10028;Pidamarthi Anilkumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21BT30004;Aruni Ankur;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AE10022;Kusumanchi Anudeep;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH30013;Gosavi Anushka Anil;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE10023;Balaraju Arshith Varma;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI33002;Amardip Banerjee;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG10013;Garima Bansal;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH10014;Ayantik Barman;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI10047;Subhasis Behera;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE30006;Anish Behuray;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG30045;Vicky Besra;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MT10015;Bodapati Bhandhavya;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IM10009;Arpit Bhardwaj;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS30035;Paramananda Bhaskar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS30015;Chinmay Bhusari;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS10058;Sarika Bishnoi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MA10015;Ayush Biswas;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21PH10012;Debayan Biswas;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10061;Ritwik Biswas;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI31011;Deepanjana Chakraborty;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC10069;Siddharth Champia;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH10073;Upayan Chatterjee;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC30022;Hardik Chauhan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AE10042;Yashpal Choudhary;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE10011;Aswin D Menon;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC30002;Abhradeep De;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MA10054;Shah Dev Darshan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME30014;Ankit Dhaka;-;No Submission
21EE30023;Shengulwar Dishank Bhushan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME30070;Vechalapu Enosh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21HS10035;Pornima Gaikwad;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE30024;Shivansh Gandhi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE30003;Akash Ganeriwal;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10098;Viswanathan Gayatriamulya;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE10022;Atmajyoti Ghosh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MT30029;Shivam Goel;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MT30011;Kanika Guleria;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME30013;Anan Gupta;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG30025;Meenal Gupta;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS10077;Vinayak Gupta;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10079;Somyajeet Gupta Chowdhury;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG30026;Nischay Gururani;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE10071;Supriyo Halder;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IM30006;Gohil Happy Kanaiyalal;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21NA30027;Salve Harshvardhan Vijaykumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG10032;Sanket Jagtap;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AE10041;Vishwas Jajpura;-;No Submission
21EE10043;Kusumanchi Janaki Ratna Lakshmi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE10010;Anjana Jawahar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CY10035;Sankaresh Jawahar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS10017;Chappa Jayanth Naidu;-;No Submission
21CH30034;Thummalapelli Jeevan Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG10033;Sanyam Jhuria;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MT10016;Debarghya Joddar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AE10002;Allwin Johnjo Prince;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC10070;Smarak Kanjilal;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10041;Khushi Kasturiya;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS10037;Khimasia Krish;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE30004;Anirvan Krishna;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC30001;Abhishek Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH10013;Awnish Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21HS10017;Ayush Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MT10034;Navneet Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MA10035;Neeraj Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC10050;Pawan Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE10050;Rajnish Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MA10053;Sevan Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE10030;Jitendra Kumar Bunkar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EX10011;Devendra Kumar Dubey;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21NA10017;Dev Kumar Gupta;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IE10016;Gaurav Kumar Mahto;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MT10053;Somen Kumar Mandal;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE30026;Sachin Kumar Repswal;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21GG10029;Pratyush Kumar Singh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI33003;Amiya Kumar Tripathi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AE10021;Krishana Kumar Yadav;-;No Submission
21IM10028;Saloni Kumari;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EX10031;Shreya Kumari;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CY10015;Gunupuru Lohitakshay;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS10078;Vishv Magarvadia;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH10034;Krish Mahendra Khant;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE10062;Samiran Majhi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE10063;Sayan Majumder;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE10042;Kunal Mangla;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21BT10001;Addepalli Manjusri;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21NA30028;Sayan Manna;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CY10014;Gundeti Manoj;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21BT30005;Dhiya Mariam Thomas;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CY10034;Sampriti Mayra;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC30021;Gaurav Milind Kulkarni;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10099;Vivek Mirani;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH10053;Rohini Mishra;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI33021;Shreeya Mishra;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS10057;Sanskar Mittal;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME30032;Ishika Modi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI10027;Karanki Mohitha;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21NA10035;Soumyajit Mondal;-;No Submission
21MT10054;Soumili Mukherjee;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS30014;Chepuri Naga Venkata Varsha;-;No Submission
21MT30010;Gugulothu Nagarun;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI10028;Keshavee Nandan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AE30019;Rupapriya Naskar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG30006;Ayandeep Neogi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MT10035;Nenavath Nethaji;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC10030;Gunigari Nihith;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC10009;Ayush Nirankari;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21GG10009;Begari Om Prakash;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21HS10054;Vishvendra Pareek;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IM30005;Ayushkumar Parmar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21NA10036;Suryansh Patel;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IM30024;Suryansh Patsaria;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI10008;Animesh Pradhan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10080;Soumyadeep Pradhan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MA10034;Mudavath Prajay;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS10038;Kotipalli Praneeth Raj;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS30054;Tanishq Prasad;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MA10016;Bhanu Pratap;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME30051;Pranjal Pratyush Khare;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH30014;Harshit Raj;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC10010;Banda Raj Kishore;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21QD30001;Vankudothu Rajeshwar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IE10035;Shriram Rajkumar Dhamdhere;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21PH10031;Priyanshu Ranjan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI10046;Shristi Raushan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI10009;Anish Roy;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME30033;Ivin Roy;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MF3IM10;Patil Ruturaj Pravin;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21NA30008;Divyansh Sachan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21GG10048;Yuvraj Sah;-;No Submission
21AE30018;Priti Saha;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH10054;Rupam Saha;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10023;Bibhukalyan Sahoo;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE10070;Srinath Sahu;-;No Submission
21CE30025;Rudra Sai Teja;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE10051;Ram Saini;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10060;Rinita Samanta;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MF10034;Snehal Sanjay Katale;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH10033;Koushik Santra;-;No Submission
21MF10015;Diptendu Sarkar;-;No Submission
21MI33022;Subham Sarkar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME30052;Raj Sekhar Dey;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE30005;Akshat Sharma;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21HS10036;Prachi Sharma;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IM10010;Bandari Shikhara;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MF10035;Soubhik Shit;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10042;Kilari Shiva Prasad;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21BT10020;Malothu Shyam Kumar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MI31012;Divyanshu Singh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IE10015;Eisha Singh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MF3IM11;Priyanshu Singh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC30041;Ranjay Singh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IE10034;Sarthak Singh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IM30025;Sushant Singh;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10003;Abhinav Singh Meena;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AG30005;Ayan Singha;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC30042;Rishabh Singla;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS30034;Parala Siva Sai Yeswanth;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CH10074;Utkarsh Srivastava;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21IM10029;Sambit Stita Siri Sai Pradhan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21PH10032;Rahul Sunil;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME10022;Bhuvan Suresh Jambhulkar;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CS10018;Cherukuri Tapaswini;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21ME30071;Vemana Tarun Sai;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21NA10016;Cheerla Teja Naga Sai;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE10003;Abhishek Thakur;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21MF10016;Divyansh Tripathi;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21AE10001;Aditya Varshney;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EE10002;Abhiram Veladineni;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21EC10049;Nakshatra Verma;-;No Submission
21ME10004;Abhinav Viju Pillai;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21CE10031;Kolathuru Vishnu Vardhan;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21GG20001;Kunal Vitthal Waghmare;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21BT10021;Naveen Yadav;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
21BT30024;Shantanu Yadav;0;Q1 -> ~~Q2 -> ~~Q3 -> ~~Q4 -> ~~Q5 -> 
