21AE10001;;Aditya Varshney;;38;;Q1 -> 10 - ~~Q2 -> 5 - b) No submission~~Q3 -> 3 - partially done~~Q4 -> 10 - ~~Q5 -> 10 - 
21AE10002;;Allwin Johnjo Prince;;19;;Q1 -> 0 - Wrong Answer~~Q2 -> 1 - Not correct~~Q3 -> 8 - didn't use functions~~Q4 -> 0 - Incomplete~~Q5 -> 10 - 
21AE10021;;Krishana Kumar Yadav;;-;;Q1 -> 0 - No Submission~~Q2 -> 0 - Not attempted~~Q3 -> 0 - not found~~Q4 -> - - ~~Q5 -> 0 - no submission
21AE10022;;Kusumanchi Anudeep;;24;;Q1 -> 0 - Wrong Answer~~Q2 -> 0 - Not attempted~~Q3 -> 8 - functions should be declared before the main function~~Q4 -> 9 - No function and comments~~Q5 -> 7 - question was to make a recursive function; no recursive function found in the code
21AE10041;;Vishwas Jajpura;;-;;Q1 -> 0 - Not Submitted~~Q2 -> 0 - No submission~~Q3 -> 0 - not found~~Q4 -> - - ~~Q5 -> 0 - No submission
21AE10042;;Yashpal Choudhary;;34;;Q1 -> 10 - ~~Q2 -> 9 - Some syntax problem.~~Q3 -> 0 - incorrect logic; plagiarised 4~~Q4 -> 8 - Incorrect scopes and function~~Q5 -> 7 - wrong ijmplementation. rec() not defined
21AE30018;;Priti Saha;;42.5;;Q1 -> 10 - ~~Q2 -> 4.5 - ~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21AE30019;;Rupapriya Naskar;;41;;Q1 -> 10 - ~~Q2 -> 5 - b)No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21AG10012;;Divya;;3;;Q1 -> 0 - Not Attempt~~Q2 -> 0 - Not attempted~~Q3 -> 0 - includes unnecessary code; plagiarised 1~~Q4 -> 3 - Required function is missing~~Q5 -> 0 - Solution for 1BQ5  missing
21AG10013;;Garima Bansal;;40;;Q1 -> 10 - ~~Q2 -> 1 - Not complete~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21AG10032;;Sanket Jagtap;;38;;Q1 -> 10 - ~~Q2 -> 1 - Not correct~~Q3 -> 10 - ~~Q4 -> 7 - Required function is incorrect~~Q5 -> 10 - 
21AG10033;;Sanyam Jhuria;;33.5;;Q1 -> 10 - ~~Q2 -> 4.5 - Not complete~~Q3 -> 0 - incorrect logic; plagiarised 4~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21AG30005;;Ayan Singha;;37;;Q1 -> 10 - ~~Q2 -> 4 - b)  No submission~~Q3 -> 8 - ~~Q4 -> 9 - invalid length declared~~Q5 -> 6 - digit should be <=5
21AG30006;;Ayandeep Neogi;;22;;Q1 -> 0 - The answer is wrong ~~Q2 -> 0 - No submission~~Q3 -> 8 - ~~Q4 -> 7 - out of scope~~Q5 -> 7 - recursion is required.
21AG30025;;Meenal Gupta;;40;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21AG30026;;Nischay Gururani;;41.5;;Q1 -> 10 - ~~Q2 -> 4.5 - second part Not complete~~Q3 -> 8 - partially incorrect logic~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21AG30045;;Vicky Besra;;26;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 0 - didn't answer the question~~Q4 -> 6 - Required function is incorrect~~Q5 -> 10 - 
21BT10001;;Addepalli Manjusri;;45;;Q1 -> 10 - ~~Q2 -> 5 - b)No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21BT10020;;Malothu Shyam Kumar;;13.5;;Q1 -> 0 - No answer found~~Q2 -> 4.5 - A) No submission~~Q3 -> 0 - ~~Q4 -> 9 - its not union intersection and declarations are wrong~~Q5 -> 0 - no answer script found
21BT10021;;Naveen Yadav;;22;;Q1 -> 0 - The answer is wrong~~Q2 -> 6 - ~~Q3 -> 0 - ~~Q4 -> 10 - ~~Q5 -> 6 - else does not have two return statement
21BT30004;;Aruni Ankur;;38;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 8 - partially incorrect logic~~Q4 -> 10 - ~~Q5 -> 10 - 
21BT30005;;Dhiya Mariam Thomas;;30;;Q1 -> 0 - The answer is wrong ~~Q2 -> 4 - a) sorting should be done by computing rank of the array elements, b) No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 6 - x is not  declared, initialized, in else x will return garbage.
21BT30024;;Shantanu Yadav;;33;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 3 - partailly done~~Q4 -> 10 - ~~Q5 -> 10 - 
21BT30025;;Shatakkshi;;26;;Q1 -> 10 - ~~Q2 -> 2 - Not correct~~Q3 -> 0 - includes unnecessary code; plagiarised 1~~Q4 -> 10 - ~~Q5 -> 4 - Wrong implemtation,n<10 will fail all test cases having n>10
21CE10010;;Anjana Jawahar;;26;;Q1 -> 4 - Wrong Answer~~Q2 -> 0 - Not attempted~~Q3 -> 8 - didn't use functions~~Q4 -> 10 - ~~Q5 -> 4 - Wrong
21CE10011;;Aswin D Menon;;22;;Q1 -> 0 - Wrong Answer~~Q2 -> 0 - Not attempted~~Q3 -> 6 - doesn't return zero for case 2 and didn't use functions~~Q4 -> 9 - No function and comments~~Q5 -> 7 - 7        question was to make a recursive function; no recursive function found in the code
21CE10030;;Jitendra Kumar Bunkar;;38;;Q1 -> 10 - ~~Q2 -> 0 - Not correct~~Q3 -> 8 - partially incorrect logic~~Q4 -> 10 - ~~Q5 -> 10 - 
21CE10031;;Kolathuru Vishnu Vardhan;;31;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 1 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21CE10050;;Rajnish Kumar;;16;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - incomplete program~~Q4 -> 6 - Incorrect solution~~Q5 -> 0 - not attempted
21CE10051;;Ram Saini;;37;;Q1 -> 10 - ~~Q2 -> 9 - ~~Q3 -> 8 - ~~Q4 ->  - ~~Q5 -> 10 - 
21CE10070;;Srinath Sahu;;-;;Q1 -> 0 - No answer found~~Q2 -> 0 - No submission~~Q3 -> 0 - No submission~~Q4 ->  - Not submitted~~Q5 -> 0 - no answer script found
21CE10071;;Supriyo Halder;;41.5;;Q1 -> 10 - ~~Q2 -> 4.5 - Take care of varibale declartion and give comments~~Q3 -> 8 - didn't use functions~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21CE30005;;Akshat Sharma;;38;;Q1 -> 10 - The answer is wrong~~Q2 -> 0 - No submission~~Q3 -> 10 - ~~Q4 -> 10 - no main function~~Q5 -> 8 - check the else part, try to make it easier, n/100 will be n/10
21CE30006;;Anish Behuray;;38;;Q1 -> 10 - ~~Q2 -> 1 - Not correct~~Q3 -> 8 - unnecessary usage of recursion; also, recursion doesn't have a base case~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21CE30025;;Rudra Sai Teja;;38;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21CE30026;;Sachin Kumar Repswal;;13;;Q1 -> 10 - ~~Q2 -> 0 - Not correct~~Q3 -> 3 - incorrect program~~Q4 -> 0 - No solution~~Q5 -> 0 - not attempted
21CH10013;;Awnish Kumar;;20;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 8 - didnt use functions~~Q4 -> 2 - No solution~~Q5 -> 0 - not attempted
21CH10014;;Ayantik Barman;;20.5;;Q1 -> 0 - Wrong Answer~~Q2 -> 1.5 - Not complete~~Q3 -> 0 - incomplete answer~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21CH10033;;Koushik Santra;;-;;Q1 -> 0 - No answer found~~Q2 -> 0 - No submission~~Q3 -> 0 - No submission~~Q4 ->  - Not submitted~~Q5 -> 0 - no answer script found
21CH10034;;Krish Mahendra Khant;;37;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 8 - didnt use functions~~Q4 -> 9 - n is set constant, no comments~~Q5 -> 10 - 
21CH10053;;Rohini Mishra;;45;;Q1 -> 10 - Proper explanation is missing~~Q2 -> 5 - b)No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21CH10054;;Rupam  Saha;;35;;Q1 -> 10 - ~~Q2 -> 4 - a) sorting should be done by computing rank of the array elements, b) No submission~~Q3 -> 6 - ~~Q4 -> 8 - incorrect declaration of a~~Q5 -> 7 - no print statement is given
21CH10073;;Upayan Chatterjee;;43;;Q1 -> 10 - ~~Q2 -> 4 - First find the rank then sort~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21CH10074;;Utkarsh Srivastava;;34;;Q1 -> 10 - ~~Q2 -> 0 -  No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 4 - syntax and logical error
21CH30013;;Gosavi Anushka Anil;;28;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 3 - program is incorrect~~Q4 -> 8 - Incorrect scopes and function~~Q5 -> 7 - 
21CH30014;;Harshit Raj;;43;;Q1 -> 10 - ~~Q2 -> 5 - b) No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21CH30033;;Sreevarsan.T.N;;-;;Q1 -> 0 - Not Submitted~~Q2 -> 0 - No submission~~Q3 -> 0 - no submission~~Q4 -> - - ~~Q5 -> 0 - No submission
21CH30034;;Thummalapelli Jeevan Kumar;;40;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21CS10017;;Chappa Jayanth Naidu;;-;;Q1 -> 0 - No Submission~~Q2 -> 0 - No submission~~Q3 -> 0 - not found~~Q4 -> - - ~~Q5 -> 0 - No submission
21CS10018;;Cherukuri Tapaswini;;35;;Q1 -> 10 - ~~Q2 -> 5 - b) No submission~~Q3 -> 0 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21CS10037;;Khimasia Krish;;47;;Q1 -> 10 - ~~Q2 -> 9 - take care of syntax and comment .~~Q3 -> 8 - partially incorrect logic~~Q4 -> 10 - ~~Q5 -> 10 - 
21CS10038;;Kotipalli Praneeth Raj;;20;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 0 - not attempted~~Q4 -> 10 - ~~Q5 -> 0 - Answer not found
21CS10057;;Sanskar Mittal;;42;;Q1 -> 10 - ~~Q2 -> 10 - Good~~Q3 -> 7 - ~~Q4 -> 10 - ~~Q5 -> 5 - recursion required
21CS10058;;Sarika Bishnoi;;32;;Q1 -> 10 - ~~Q2 -> 1 - Not correct~~Q3 -> 5 - incorrect logic~~Q4 -> 9 - No function and comments~~Q5 -> 7 - question was to make a recursive function; no recursive function found in the code
21CS10077;;Vinayak Gupta;;43.5;;Q1 -> 10 - ~~Q2 -> 5.5 - Find rank then sort the array~~Q3 -> 8 - partially incorrect logic~~Q4 -> 10 - ~~Q5 -> 10 - 
21CS10078;;Vishv Magarvadia;;17;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - incorrect logic; plagiarised 4~~Q4 -> 7 - Required function is incorrect~~Q5 -> 0 - not attempted
21CS30014;;Chepuri Naga Venkata Varsha;;-;;Q1 -> 0 - Answer script is missing~~Q2 -> 0 - No submission~~Q3 -> 0 - No Submission~~Q4 ->  - Not submitted~~Q5 -> 0 - no answer script found
21CS30015;;Chinmay Bhusari;;43.5;;Q1 -> 10 - ~~Q2 -> 4.5 - Second part is not complete~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21CS30034;;Parala Siva Sai Yeswanth;;37;;Q1 -> 10 - ~~Q2 -> 4 - Improper code~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 5 - syntax error
21CS30035;;Paramananda Bhaskar;;33;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 5 - incorrect logic~~Q4 -> 10 - ~~Q5 -> 8 - local "Sum" variable will give wrong result
21CS30054;;Tanishq Prasad;;49;;Q1 -> 10 - ~~Q2 -> 9 - ~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21CS30055;;Telu Amruthavarshini;;32;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 5 - code is partially incorrect~~Q4 -> 10 - ~~Q5 -> 7 - question was to make a recursive function; no recursive function found in the code
21CY10014;;Gundeti Manoj;;33;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 8 - ~~Q4 -> 9 - comparision is wrong~~Q5 -> 6 - problem in recusive function.
21CY10015;;Gunupuru Lohitakshay;;38;;Q1 -> 10 - ~~Q2 -> 9 - take care of comments and semntics~~Q3 -> 0 - incorrect logic; plagiarised 4~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21CY10034;;Sampriti Mayra;;25;;Q1 -> 10 - ~~Q2 -> 4 - a) sorting should be done by computing rank of the array elements, b) No submission~~Q3 -> 2 - partially done~~Q4 -> 9 - Plagarised from TB~~Q5 -> 0 - no answer found
21CY10035;;Sankaresh Jawahar;;28;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 6 - partially incorrect logic and didn't use functions~~Q4 -> 8 - Incomplete~~Q5 -> 4 - Wrong
21EC10009;;Ayush Nirankari;;35;;Q1 -> 10 - ~~Q2 -> 4 - a) sorting should be done by computing rank of the array elements, b) No submission~~Q3 -> 4 - error in code~~Q4 -> 7 - no 'n' is passed or declared~~Q5 -> 10 - 
21EC10010;;Banda Raj Kishore;;39;;Q1 -> 10 - ~~Q2 -> 8 - Improper code~~Q3 -> 4 - partially done~~Q4 -> 10 - ~~Q5 -> 7 - improper code
21EC10029;;Goutam;;42.5;;Q1 -> 10 - ~~Q2 -> 8.5 - Take care of syntax , the number of shuffling operation~~Q3 -> 8 - "i" is initialized to an undefined variable~~Q4 -> 6 - Incorrect scopes and function~~Q5 -> 10 - 
21EC10030;;Gunigari Nihith;;19;;Q1 -> 0 - No answer found~~Q2 -> 0 - No submission~~Q3 -> 0 - Not attempted~~Q4 -> 10 - ~~Q5 -> 9 - 
21EC10049;;Nakshatra Verma;;-;;Q1 -> 0 - No answer found~~Q2 -> 0 - No submission~~Q3 -> 0 - no submission~~Q4 ->  - not submitted~~Q5 -> 0 - no answer script found
21EC10050;;Pawan Kumar;;36;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 8 - partially incorrect logic~~Q4 -> 8 - ~~Q5 -> 10 - 
21EC10069;;Siddharth Champia;;39.5;;Q1 -> 10 - ~~Q2 -> 4.5 - Second part is not complete~~Q3 -> 7 - incorrect logic~~Q4 -> 8 - Syntax is incorrect~~Q5 -> 10 - 
21EC10070;;Smarak Kanjilal;;44.5;;Q1 -> 10 - ~~Q2 -> 4.5 - Find the rank and sort, check shuffle function~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21EC30001;;Abhishek Kumar;;23.5;;Q1 -> 10 - ~~Q2 -> 2.5 - Not complete, sort according to rank~~Q3 -> 0 - didnt answer~~Q4 -> 10 - ~~Q5 -> 1 - incomplete solution
21EC30002;;Abhradeep De;;44;;Q1 -> 10 - ~~Q2 -> 4 - Second part is not complete~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21EC30021;;Gaurav Milind Kulkarni;;41;;Q1 -> 10 - ~~Q2 -> 5 - b)No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 6 - no main() function,function names are different
21EC30022;;Hardik Chauhan;;19;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - didn't answer the question~~Q4 -> 9 - No function and comments~~Q5 -> 0 - Not attempted
21EC30041;;Ranjay Singh;;32;;Q1 -> 10 - ~~Q2 -> 0 -  No submission~~Q3 -> 6 - ~~Q4 -> 10 - ~~Q5 -> 6 - as it is recursion, no need for loop
21EC30042;;Rishabh Singla;;42.5;;Q1 -> 10 - ~~Q2 -> 4.5 - b)  No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 8 - In case of recursive functin try to avoid  global variable, ~~as sum is taken in the program. Secondly try to return value at main. Do not take function return type as void in such case, if possible.
21EE10002;;Abhiram Veladineni;;42;;Q1 -> 10 - ~~Q2 -> 4 - improper code, b) No submission~~Q3 -> 10 - ~~Q4 -> 8 - no proper code~~Q5 -> 10 - 
21EE10003;;Abhishek Thakur;;39;;Q1 -> 10 - ~~Q2 -> 3 - Improper code~~Q3 -> 7 - ~~Q4 -> 10 - ~~Q5 -> 9 - it was really a problrm to identify the opeing and closing "}", try to give them in prominent way.After return ststement a "(" bracket is shown.
21EE10022;;Atmajyoti Ghosh;;27;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - plagiarised 3~~Q4 -> 7 - Required function is incorrect~~Q5 -> 10 - 
21EE10023;;Balaraju Arshith Varma;;32.5;;Q1 -> 10 - ~~Q2 -> 4.5 - Find rank then sort, check the shuffle part~~Q3 -> 8 - didn't use a function and includes unnecessary code~~Q4 -> 10 - ~~Q5 -> 0 - Q5 solution not found in submission
21EE10042;;Kunal Mangla;;42;;Q1 -> 10 - ~~Q2 -> 9 - a) sorting should be done by computing rank of the array elements~~Q3 -> 7 - ~~Q4 -> 6 - declarations are wrong and no scan for n~~Q5 -> 10 - 
21EE10043;;Kusumanchi Janaki Ratna Lakshmi;;39;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21EE10062;;Samiran Majhi;;26;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - didnt answer~~Q4 -> 6 - Incorrect solution~~Q5 -> 10 - 
21EE10063;;Sayan Majumder;;33;;Q1 -> 5 - The answer is wrong ~~Q2 -> 0 - No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21EE30003;;Akash Ganeriwal;;44.5;;Q1 -> 10 - ~~Q2 -> 5.5 - Find rank then sort~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21EE30004;;Anirvan Krishna;;42;;Q1 -> 10 - ~~Q2 -> 3 - Not complete~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21EE30023;;Shengulwar Dishank Bhushan;;21;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 3 - incorrect program~~Q4 -> 8 - Required function is incorrect~~Q5 -> 0 - Q5 not attempted
21EE30024;;Shivansh Gandhi;;41;;Q1 -> 10 - ~~Q2 -> 4 - second part Not complete~~Q3 -> 10 - ~~Q4 -> 7 - Required function is incorrect~~Q5 -> 10 - 
21EX10010;;Devender;;43;;Q1 -> 10 - ~~Q2 -> 5 - Find rank then sort,check the shuffle function~~Q3 -> 8 - didn't use functions~~Q4 -> 10 - ~~Q5 -> 10 - No sum of digit calculated
21EX10011;;Devendra Kumar Dubey;;24;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - didnt answer~~Q4 -> 4 - Required function is incorrect~~Q5 -> 10 - 
21EX10030;;Shivrudra;;39.5;;Q1 -> 10 - ~~Q2 -> 2.5 - Find rank then sort~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 7 - question was to make a recursive function;no recursive function was found
21EX10031;;Shreya Kumari;;40.5;;Q1 -> 10 - ~~Q2 -> 3.5 - Find the rank and sort, check shuffle part~~Q3 -> 8 - partially incorrect logic~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21GG10008;;Ashutosh Anant Tiwari;;38;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 8 - didn't use functions~~Q4 -> 10 - ~~Q5 -> 10 - 
21GG10009;;Begari Om Prakash;;41;;Q1 -> 10 - ~~Q2 -> 5 - b) No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21GG10028;;Pidamarthi Anilkumar;;36;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 10 - ~~Q4 -> 6 - Incorrect use of conditional statement~~Q5 -> 10 - 
21GG10029;;Pratyush Kumar Singh;;49;;Q1 -> 10 - ~~Q2 -> 9 - take care of comments and semntics~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21GG10048;;Yuvraj Sah;;-;;Q1 -> 0 - No answer found~~Q2 -> 0 - No submission~~Q3 -> 0 - No Submission~~Q4 ->  - Not submitted~~Q5 -> 0 - no answer script found
21GG20001;;Kunal Vitthal Waghmare;;20;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 0 - not attempted~~Q4 -> 10 - ~~Q5 -> 0 - no answer found
21HS10016;;Astha;;40;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21HS10017;;Ayush Kumar;;45.5;;Q1 -> 10 - ~~Q2 -> 8.5 - Take care of array initialisation and syntax , comment ~~Q3 -> 8 - partially incorrect logic~~Q4 -> 9 - ~~Q5 -> 10 - 
21HS10035;;Pornima Gaikwad;;44;;Q1 -> 10 - ~~Q2 -> 5 - Find rank then sort, check the shuffle function~~Q3 -> 10 - ~~Q4 -> 9 - ~~Q5 -> 10 - 
21HS10036;;Prachi Sharma;;20;;Q1 -> 0 - The answer is wrong~~Q2 -> 0 - No submission~~Q3 -> 0 - Not attempted~~Q4 -> 10 - ~~Q5 -> 10 - 
21HS10054;;Vishvendra Pareek;;25;;Q1 -> 0 - The answer is wrong ~~Q2 -> 0 - No submission~~Q3 -> 7 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21HS10055;;Yashika;;3;;Q1 -> 0 - Wrong Answer~~Q2 -> 0 - Not attempted~~Q3 -> 3 - program is incomplete~~Q4 -> 0 - ~~Q5 -> 0 - no submission
21IE10015;;Eisha Singh;;46;;Q1 -> 10 - ~~Q2 -> 8 - ~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21IE10016;;Gaurav Kumar Mahto;;35;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 5 - incorrect logic and improper usage of recursion~~Q4 -> 10 - ~~Q5 -> 10 - 
21IE10034;;Sarthak Singh;;43;;Q1 -> 10 - ~~Q2 -> 4 - a) sorting should be done by computing rank of the array elements, b) No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 9 - 
21IE10035;;Shriram Rajkumar Dhamdhere;;36;;Q1 -> 10 - ~~Q2 -> 8 - a) sorting should be done by computing rank of the array elements. Code can be done more properly.~~Q3 -> 0 - not attempted~~Q4 -> 10 - ~~Q5 -> 8 - in function if(n<=5}  will be if(n<=5), in place of ")", "}" ~~bracket is placed. IN main() the closing "}" bracket ~~is not given also. 
21IM10009;;Arpit Bhardwaj;;29;;Q1 -> 10 - ~~Q2 -> 2 - Not complete~~Q3 -> 0 - didn't answer the question~~Q4 -> 9 - No function and comments~~Q5 -> 8 - No exit condtion
21IM10010;;Bandari Shikhara;;43;;Q1 -> 10 - ~~Q2 -> 5 - B) No submission~~Q3 -> 10 - ~~Q4 -> 8 - invalid size~~Q5 -> 10 - 
21IM10028;;Saloni Kumari;;28;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - didnt answer~~Q4 -> 8 - Missing scopes, no comments, no function~~Q5 -> 10 - 
21IM10029;;Sambit Stita Siri Sai Pradhan;;38;;Q1 -> 10 - ~~Q2 -> 0 -  No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21IM30005;;Ayushkumar Parmar;;36;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21IM30006;;Gohil Happy Kanaiyalal;;39;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21IM30024;;Suryansh Patsaria;;32;;Q1 -> 10 - ~~Q2 -> 4 - a) sorting should be done by computing rank of the array elements, b) No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 0 - no answer found
21IM30025;;Sushant Singh;;47;;Q1 -> 10 - ~~Q2 -> 9 - ~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21MA10015;;Ayush Biswas;;41;;Q1 -> 10 - ~~Q2 -> 2 - Not complete~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21MA10016;;Bhanu Pratap;;42;;Q1 -> 10 - ~~Q2 -> 5 - b) No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 9 - In sum+=(n%10)~~, '%' symbol looks like '+'.  to change '%' to '+' ~~there will be drastic change in output.
21MA10034;;Mudavath Prajay;;41;;Q1 -> 10 - ~~Q2 -> 4 - ~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 7 - Recursion should return the value.
21MA10035;;Neeraj Kumar;;36;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 8 - didnt use functions~~Q4 -> 8 - ~~Q5 -> 10 - 
21MA10053;;Sevan Kumar;;28;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - didnt answer~~Q4 -> 8 - Array size is incorrect, no function, no comments~~Q5 -> 10 - 
21MA10054;;Shah Dev Darshan;;45.5;;Q1 -> 10 - ~~Q2 -> 7.5 - Some syntax problem.~~Q3 -> 10 - ~~Q4 -> 8 - Required function is incorrect~~Q5 -> 10 - 
21ME10003;;Abhinav Singh Meena;;43;;Q1 -> 10 - ~~Q2 -> 6 - Didn't write name and roll no. on the sheet. logic for 'shuffle' is not fully correct. Rank part is not done properly.~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 7 - Firstly it was really a problem to identify your answer~~Allighnment of the paper was a problem.~~Secondly, in recursive function, here the presence ~~of printf ststement is not at all required. Reason ~~for printing a is not needed.
21ME10004;;Abhinav Viju Pillai;;38;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21ME10022;;Bhuvan Suresh Jambhulkar;;42;;Q1 -> 10 - ~~Q2 -> 6 - ~~Q3 -> 8 - ~~Q4 -> 8 - no proper implementation code~~Q5 -> 10 - 
21ME10023;;Bibhukalyan Sahoo;;43;;Q1 -> 10 - ~~Q2 -> 5 - b) No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21ME10041;;Khushi Kasturiya;;39.5;;Q1 -> 10 - ~~Q2 -> 4.5 - Not complete~~Q3 -> 5 - didn't use functions and incorrect usage of while loop~~Q4 -> 10 - ~~Q5 -> 10 - 
21ME10042;;Kilari Shiva Prasad;;40;;Q1 -> 10 - ~~Q2 -> 4 - B) No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21ME10060;;Rinita Samanta;;39;;Q1 -> 10 - ~~Q2 -> 3 - ~~Q3 -> 9 - ~~Q4 -> 10 - ~~Q5 -> 7 - check if else conditions
21ME10061;;Ritwik Biswas;;32.5;;Q1 -> 10 - ~~Q2 -> 2.5 - Not complete~~Q3 -> 0 - program is incomplete and uses incorrect variables; plagiarised 2~~Q4 -> 10 - ~~Q5 -> 10 - 
21ME10079;;Somyajeet Gupta Chowdhury;;33;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 8 - partially incorrect logic~~Q4 -> 5 - Required function is incorrect~~Q5 -> 10 - 
21ME10080;;Soumyadeep Pradhan;;41;;Q1 -> 10 - ~~Q2 -> 5 - b) No submission~~Q3 -> 9 - ~~Q4 -> 10 - ~~Q5 -> 7 - no declaration of num variable, where to use num after. variable and function names are same here.
21ME10098;;Viswanathan Gayatriamulya;;38;;Q1 -> 10 - ~~Q2 -> 1 - Not correct~~Q3 -> 8 - partially incorrect logic~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21ME10099;;Vivek Mirani;;37;;Q1 -> 10 - ~~Q2 -> 9 - a) sorting should be done by computing rank of the array elements~~Q3 -> 0 - not attempted~~Q4 -> 8 - condition fails while comparision~~Q5 -> 10 - 
21ME30013;;Anan Gupta;;28;;Q1 -> 10 - ~~Q2 -> 0 - Not correct~~Q3 -> 0 - didn't answer~~Q4 -> 8 - ~~Q5 -> 10 - 
21ME30014;;Ankit Dhaka;;-;;Q1 -> 0 - No Submission~~Q2 -> 0 - No submission~~Q3 -> 0 - not found~~Q4 -> - - ~~Q5 -> 0 - No submission 
21ME30032;;Ishika Modi;;36;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 6 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21ME30033;;Ivin Roy;;41;;Q1 -> 10 - ~~Q2 -> 4 - b) No submission~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 9 - It was really tough to identify the "{ ", Try to maintain proper~~structure for answering program.
21ME30051;;Pranjal Pratyush Khare;;39;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 9 - it will ne n%10<=5, not n%10<5
21ME30052;;Raj Sekhar Dey;;46.5;;Q1 -> 10 - ~~Q2 -> 8.5 - ~~Q3 -> 10 - ~~Q4 -> 8 - no input functions are declared~~Q5 -> 10 - 
21ME30070;;Vechalapu Enosh;;18;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 8 - didn't use functions~~Q4 -> 0 - No solution~~Q5 -> 0 - Not attempted
21ME30071;;Vemana Tarun Sai;;30.5;;Q1 -> 10 - ~~Q2 -> 4.5 - b) No submission~~Q3 -> 3 - ~~Q4 -> 10 - ~~Q5 -> 3 - syntax and logical error
21MF10015;;Diptendu Sarkar;;-;;Q1 -> 0 - No answer found~~Q2 -> 0 - No submission~~Q3 -> 0 - No submission~~Q4 ->  - Not submitted~~Q5 -> 0 - no answer script found
21MF10016;;Divyansh Tripathi;;46.5;;Q1 -> 10 - ~~Q2 -> 8.5 - ~~Q3 -> 9 - ~~Q4 -> 10 - ~~Q5 -> 9 - Function names are different
21MF10034;;Snehal Sanjay Katale;;44.5;;Q1 -> 10 - ~~Q2 -> 4.5 - ~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21MF10035;;Soubhik Shit;;30;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 0 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21MF3IM10;;Patil Ruturaj Pravin;;38;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 8 - i will no be <6 , improper condition
21MF3IM11;;Priyanshu Singh;;43;;Q1 -> 10 - ~~Q2 -> 5 - Improper code~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21MI10008;;Animesh Pradhan;;39;;Q1 -> 10 - ~~Q2 -> 3 - a) sorting should be done by computing rank of the array elements, b) No submission~~Q3 -> 7 - ~~Q4 -> 10 - ~~Q5 -> 9 - 
21MI10009;;Anish Roy;;44;;Q1 -> 10 - ~~Q2 -> 4 - b) No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21MI10027;;Karanki Mohitha;;41;;Q1 -> 10 - ~~Q2 -> 5 - b)No submission~~Q3 -> 7 - ~~Q4 -> 9 - no main function written~~Q5 -> 10 - 
21MI10028;;Keshavee Nandan;;47;;Q1 -> 10 - ~~Q2 -> 10 - Good~~Q3 -> 10 - ~~Q4 -> 7 - no input functions~~Q5 -> 10 - 
21MI10046;;Shristi Raushan;;43;;Q1 -> 10 - ~~Q2 -> 4 - b) No submission~~Q3 -> 10 - ~~Q4 -> 9 - the pages are not in order~~Q5 -> 10 - 
21MI10047;;Subhasis Behera;;23.5;;Q1 -> 2 - Wrong Answer~~Q2 -> 1.5 - Not correct, Find rank then sort~~Q3 -> 5 - incorrect logic~~Q4 -> 9 - No function and comments~~Q5 -> 6 - function calculate sum of digit >5 not digit <5
21MI31011;;Deepanjana Chakraborty;;39;;Q1 -> 10 - ~~Q2 -> 2 - Not complete~~Q3 -> 10 - ~~Q4 -> 7 - Required function is incorrect~~Q5 -> 10 - 
21MI31012;;Divyanshu Singh;;38;;Q1 -> 10 - ~~Q2 -> 0 -  No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 8 - 
21MI33002;;Amardip Banerjee;;40;;Q1 -> 10 - ~~Q2 -> 2 - sorting is not correct~~Q3 -> 8 - didn't use functions~~Q4 -> 10 - ~~Q5 -> 10 - 
21MI33003;;Amiya Kumar Tripathi;;44;;Q1 -> 10 - ~~Q2 -> 9 - take care of comments and semntics~~Q3 -> 8 - partially incorrect logic~~Q4 -> 9 - ~~Q5 -> 8 - else missing in re()
21MI33021;;Shreeya Mishra;;34.5;;Q1 -> 10 - ~~Q2 -> 4.5 - a) No submission~~Q3 -> 8 - ~~Q4 -> 8 - second loop logic is wrong~~Q5 -> 4 - no return ststement and syntax error
21MI33022;;Subham Sarkar;;36;;Q1 -> 10 - ~~Q2 -> 3 - ~~Q3 -> 8 - ~~Q4 -> 10 - ~~Q5 -> 5 - as it is recursion, no need for loop
21MT10015;;Bodapati Bhandhavya;;15;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 0 - didn't answer the question~~Q4 -> 5 - Required function is incorrect~~Q5 -> 0 - A5 not found in solution
21MT10016;;Debarghya Joddar;;12.5;;Q1 -> 0 - Wrong Answer~~Q2 -> 2.5 - Not complete, syntax problem~~Q3 -> 5 - incorrect logic~~Q4 -> 0 - No function and comments~~Q5 -> 5 - wrong
21MT10034;;Navneet Kumar;;10;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - didnt answer~~Q4 -> 0 - No solution~~Q5 -> 0 - not attempted
21MT10035;;Nenavath Nethaji;;45;;Q1 -> 10 - ~~Q2 -> 5 - b) No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21MT10053;;Somen Kumar Mandal;;38;;Q1 -> 10 - ~~Q2 -> 0 - Not correct~~Q3 -> 8 - didn't use functions~~Q4 -> 10 - ~~Q5 -> 10 - 
21MT10054;;Soumili Mukherjee;;49;;Q1 -> 10 - ~~Q2 -> 9 - ~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21MT30010;;Gugulothu Nagarun;;27;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 0 - Not attempted~~Q4 -> 10 - ~~Q5 -> 7 - n<=5 logic is not there
21MT30011;;Kanika Guleria;;34;;Q1 -> 10 - ~~Q2 -> 1 - Not correct~~Q3 -> 5 - incorrect logic~~Q4 -> 8 - Incomplete~~Q5 -> 10 - 
21MT30029;;Shivam Goel;;18;;Q1 -> 0 - Wrong Answer~~Q2 -> 0 - Not attempted~~Q3 -> 0 - plagiarised 3~~Q4 -> 8 - ~~Q5 -> 10 - 
21NA10016;;Cheerla Teja Naga Sai;;19;;Q1 -> 10 - ~~Q2 -> 0 -  No submission~~Q3 -> 0 - ~~Q4 -> 0 - Not answered~~Q5 -> 9 - give the closing bracket "}" for function
21NA10017;;Dev Kumar Gupta;;42.5;;Q1 -> 10 - ~~Q2 -> 4.5 - Find rank then sort the array, check the shuffle function~~Q3 -> 8 - partially incorrect logic~~Q4 -> 10 - ~~Q5 -> 10 - 
21NA10035;;Soumyajit Mondal;;-;;Q1 -> 0 - Answer script is missing~~Q2 -> 0 - No submission~~Q3 -> 0 - No submission~~Q4 ->  - Not submitted~~Q5 -> 0 - no answer script found
21NA10036;;Suryansh Patel;;48;;Q1 -> 10 - ~~Q2 -> 9 - a) sorting should be done by computing rank of the array elements~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 9 - 
21NA30008;;Divyansh Sachan;;44.5;;Q1 -> 10 - ~~Q2 -> 4.5 - ~~Q3 -> 10 - ~~Q4 -> 10 - no main function~~Q5 -> 10 - 
21NA30009;;Ghadage Adesh Rajshekhar;;24;;Q1 -> 10 - ~~Q2 -> 0 - Not attempted~~Q3 -> 0 - program is incomplete and uses incorrect variables; plagiarised 2~~Q4 -> 6 - Required function is incorrect~~Q5 -> 8 - No exit condition
21NA30027;;Salve Harshvardhan Vijaykumar;;44;;Q1 -> 10 - ~~Q2 -> 5 - Find rank then sort, cehck the shuffle function~~Q3 -> 10 - ~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21NA30028;;Sayan Manna;;34.5;;Q1 -> 10 - ~~Q2 -> 4.5 - a) sorting should be done by computing rank of the array elements, b) No submission~~Q3 -> 0 - not attempted~~Q4 -> 10 - ~~Q5 -> 10 - 
21PH10012;;Debayan Biswas;;32;;Q1 -> 10 - ~~Q2 -> 0 - No submission~~Q3 -> 3 - program is incorrect~~Q4 -> 9 - No function and comments~~Q5 -> 10 - 
21PH10031;;Priyanshu Ranjan;;39;;Q1 -> 10 - ~~Q2 -> 3 - b) No submission~~Q3 -> 10 - ~~Q4 -> 8 - invalid for loop~~Q5 -> 8 - n is taken as long int, but format specifiers are given ~~as %d, it will be %ld, in function definition it is given int n~~, it will be long int n.
21PH10032;;Rahul Sunil;;40;;Q1 -> 10 - ~~Q2 -> 0 -  No submission~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 10 - 
21QD30001;;Vankudothu Rajeshwar;;45;;Q1 -> 10 - ~~Q2 -> 8 - ~~Q3 -> 10 - ~~Q4 -> 10 - ~~Q5 -> 7 - logical error, no main function, recursive function is not returning in main()
21CS72P03;;Meghna Paul;;-;;STUDENT IS A TA (BUG: Assigned as Student)
