21AE10001;Aditya Varshney;1
21AE10002;Allwin Johnjo Prince;1
21AE10021;Krishana Kumar Yadav;0
21AE10022;Kusumanchi Anudeep;1
21AE10041;Vishwas Jajpura;0
21AE10042;Yashpal Choudhary;1
21AE30018;Priti Saha;1
21AE30019;Rupapriya Naskar;1
21AG10012;Divya;0
21AG10013;Garima Bansal;1
21AG10032;Sanket Jagtap;1
21AG10033;Sanyam Jhuria;1
21AG30005;Ayan Singha;1
21AG30006;Ayandeep Neogi;1
21AG30025;Meenal Gupta;1
21AG30026;Nischay Gururani;1
21AG30045;Vicky Besra;1
21BT10001;Addepalli Manjusri;1
21BT10020;Malothu Shyam Kumar;1
21BT10021;Naveen Yadav;1
21BT30004;Aruni Ankur;1
21BT30005;Dhiya Mariam Thomas;1
21BT30024;Shantanu Yadav;1
21BT30025;Shatakkshi;1
21CE10010;Anjana Jawahar;1
21CE10011;Aswin D Menon;1
21CE10030;Jitendra Kumar Bunkar;1
21CE10031;Kolathuru Vishnu Vardhan;1
21CE10050;Rajnish Kumar;1
21CE10051;Ram Saini;1
21CE10070;Srinath Sahu;0
21CE10071;Supriyo Halder;1
21CE30005;Akshat Sharma;1
21CE30006;Anish Behuray;1
21CE30025;Rudra Sai Teja;1
21CE30026;Sachin Kumar Repswal;1
21CH10013;Awnish Kumar;1
21CH10014;Ayantik Barman;1
21CH10033;Koushik Santra;0
21CH10034;Krish Mahendra Khant;1
21CH10053;Rohini Mishra;1
21CH10054;Rupam  Saha;0
21CH10073;Upayan Chatterjee;1
21CH10074;Utkarsh Srivastava;1
21CH30013;Gosavi Anushka Anil;1
21CH30014;Harshit Raj;1
21CH30033;Sreevarsan.T.N;0
21CH30034;Thummalapelli Jeevan Kumar;1
21CS10017;Chappa Jayanth Naidu;0
21CS10018;Cherukuri Tapaswini;1
21CS10037;Khimasia Krish;1
21CS10038;Kotipalli Praneeth Raj;1
21CS10057;Sanskar Mittal;1
21CS10058;Sarika Bishnoi;1
21CS10077;Vinayak Gupta;1
21CS10078;Vishv Magarvadia;2                        
21CS30014;Chepuri Naga Venkata Varsha;0
21CS30015;Chinmay Bhusari;1
21CS30034;Parala Siva Sai Yeswanth;1
21CS30035;Paramananda Bhaskar;1
21CS30054;Tanishq Prasad;1
21CS30055;Telu Amruthavarshini;1
21CY10014;Gundeti Manoj;1
21CY10015;Gunupuru Lohitakshay;1
21CY10034;Sampriti Mayra;1
21CY10035;Sankaresh Jawahar;1
21EC10009;Ayush Nirankari;1
21EC10010;Banda Raj Kishore;1
21EC10029;Goutam;1
21EC10030;Gunigari Nihith;1
21EC10049;Nakshatra Verma;0
21EC10050;Pawan Kumar;1
21EC10069;Siddharth Champia;1
21EC10070;Smarak Kanjilal;1
21EC30001;Abhishek Kumar;2
21EC30002;Abhradeep De;1
21EC30021;Gaurav Milind Kulkarni;1
21EC30022;Hardik Chauhan;2
21EC30041;Ranjay Singh;1
21EC30042;Rishabh Singla;1
21EE10002;Abhiram Veladineni;1
21EE10003;Abhishek Thakur;1
21EE10022;Atmajyoti Ghosh;1
21EE10023;Balaraju Arshith Varma;1
21EE10042;Kunal Mangla;1
21EE10043;Kusumanchi Janaki Ratna Lakshmi;1
21EE10062;Samiran Majhi;1
21EE10063;Sayan Majumder;1
21EE30003;Akash Ganeriwal;1
21EE30004;Anirvan Krishna;1
21EE30023;Shengulwar Dishank Bhushan;1
21EE30024;Shivansh Gandhi;1
21EX10010;Devender;1
21EX10011;Devendra Kumar Dubey;0
21EX10030;Shivrudra;0
21EX10031;Shreya Kumari;1
21GG10008;Ashutosh Anant Tiwari;1
21GG10009;Begari Om Prakash;1
21GG10028;Pidamarthi Anilkumar;1
21GG10029;Pratyush Kumar Singh;1
21GG10048;Yuvraj Sah;0
21GG20001;Kunal Vitthal Waghmare;1
21HS10016;Astha;1
21HS10017;Ayush Kumar;1
21HS10035;Pornima Gaikwad;1
21HS10036;Prachi Sharma;1
21HS10054;Vishvendra Pareek;1
21HS10055;Yashika;1
21IE10015;Eisha Singh;1
21IE10016;Gaurav Kumar Mahto;1
21IE10034;Sarthak Singh;1
21IE10035;Shriram Rajkumar Dhamdhere;1
21IM10009;Arpit Bhardwaj;1
21IM10010;Bandari Shikhara;1
21IM10028;Saloni Kumari;1
21IM10029;Sambit Stita Siri Sai Pradhan;1
21IM30005;Ayushkumar Parmar;1
21IM30006;Gohil Happy Kanaiyalal;1
21IM30024;Suryansh Patsaria;1
21IM30025;Sushant Singh;1
21MA10015;Ayush Biswas;1
21MA10016;Bhanu Pratap;1
21MA10034;Mudavath Prajay;1
21MA10035;Neeraj Kumar;1
21MA10053;Sevan Kumar;1
21MA10054;Shah Dev Darshan;1
21ME10003;Abhinav Singh Meena;1
21ME10004;Abhinav Viju Pillai;1
21ME10022;Bhuvan Suresh Jambhulkar;1
21ME10023;Bibhukalyan Sahoo;1
21ME10041;Khushi Kasturiya;1
21ME10042;Kilari Shiva Prasad;1
21ME10060;Rinita Samanta;1
21ME10061;Ritwik Biswas;0
21ME10079;Somyajeet Gupta Chowdhury;1
21ME10080;Soumyadeep Pradhan;1
21ME10098;Viswanathan Gayatriamulya;1
21ME10099;Vivek Mirani;1
21ME30013;Anan Gupta;1
21ME30014;Ankit Dhaka;0
21ME30032;Ishika Modi;1
21ME30033;Ivin Roy;1
21ME30051;Pranjal Pratyush Khare;1
21ME30052;Raj Sekhar Dey;1
21ME30070;Vechalapu Enosh;1
21ME30071;Vemana Tarun Sai;1
21MF10015;Diptendu Sarkar;0
21MF10016;Divyansh Tripathi;1
21MF10034;Snehal Sanjay Katale;1
21MF10035;Soubhik Shit;1
21MF3IM10;Patil Ruturaj Pravin;1
21MF3IM11;Priyanshu Singh;1
21MI10008;Animesh Pradhan;1
21MI10009;Anish Roy;1
21MI10027;Karanki Mohitha;1
21MI10028;Keshavee Nandan;0
21MI10046;Shristi Raushan;1
21MI10047;Subhasis Behera;1
21MI31011;Deepanjana Chakraborty;1
21MI31012;Divyanshu Singh;1
21MI33002;Amardip Banerjee;2
21MI33003;Amiya Kumar Tripathi;1
21MI33021;Shreeya Mishra;1
21MI33022;Subham Sarkar;1
21MT10015;Bodapati Bhandhavya;1
21MT10016;Debarghya Joddar;1
21MT10034;Navneet Kumar;1
21MT10035;Nenavath Nethaji;1
21MT10053;Somen Kumar Mandal;1
21MT10054;Soumili Mukherjee;1
21MT30010;Gugulothu Nagarun;1
21MT30011;Kanika Guleria;1
21MT30029;Shivam Goel;1
21NA10016;Cheerla Teja Naga Sai;1
21NA10017;Dev Kumar Gupta;1
21NA10035;Soumyajit Mondal;0
21NA10036;Suryansh Patel;1
21NA30008;Divyansh Sachan;1
21NA30009;Ghadage Adesh Rajshekhar;1
21NA30027;Salve Harshvardhan Vijaykumar;1
21NA30028;Sayan Manna;1
21PH10012;Debayan Biswas;1
21PH10031;Priyanshu Ranjan;1
21PH10032;Rahul Sunil;1
21QD30001;Vankudothu Rajeshwar;1
