16749;Aditya Raj Shit;22AE10002
16798;Megha Singhal;22AE10022
16784;Ullash Chandra Modi;22AE10042
16799;mohana priya nandini katta;22AE30015
16739;ashank kushwaha;22AG10009
17227;Nain Aditya;22AG10029
16787;Ratna kumari Thurimella;22AG10049
16729;Jaydeep Parmar;22AG30016
16786;Priyangshu Barman;22AG30036
16762;Dibya Ranjan Samal;22BT10007
16736;SHASHANK SHEKHAR;22BT10027
16777;Bikram Mallik;22BT30010
17239;Supratim Sarkar;22BT30030
16769;Avinash Pandey;22CE10013
17236;kanak prabhanshu;22CE10033
15653;Shikhar Gautam;22CE10073
17229;Ashish Ranjan kumar;22CE30004
17241;Satyarth kumar keshri;22CE30024
16811;Ashwini Raj;22CH10012
16791;Subha Moneesh Kasireddi;22CH10032
17231;naresh ramavath;22CH10052
17234;Soutik Naskar;22CH10072
16740;Hrishikesh Tiwari;22CH30013
16726;Tejashwi Kumar Jha;22CH30033
16782;mahesh bhukya;22CS10017
16759;rishith kumar kondi;22CS10037
16728;Rajpriya Rani;22CS10057
16757;Navaneeth Surla;22CS10077
16788;Omkar Bhandare;22CS30016
16801;Lakshya Agrawal;22CS30036
16742;Sumit Kumar;22CS30056
16720;Neeraj;22CY10036
17233;Akash Kumar;22EC10007
16779;venkata nikhil reddy chinta;22EC10027
16778;Ratan Kumar;22EC10067
16800;Vedant Katole;22EC10087
16805;Chandrabali Biswas;22EC30015
16794;Mohul Dutta;22EC30035
16751;Sri sai Kanneganti;22EC30055
16766;Ashutosh Malik;22EE10016
16767;Krishna Paikine;22EE10036
16738;RUSHIKESH JADHAV;22EE10056
17225;Varun Ahari;22EE10076
16773;Keshav Prajapati;22EE30015
16776;Aditya Akolkar;22EX10002
16372;Ishita Pathunda;22EX10022
17228;Shubham Mishra;22EX10042
16772;RAHUL KUMAR;22GG10032
16768;Vedant Thakare;22GG10052
16813;Dilip Rewar;22HS10018
16763;Nayan Chauhan;22HS10038
16722;Ujjawal Jain;22HS10058
16793;Arunima Patra;22IE10015
16732;Roctotpal Sandilya;22IE10035
16812;ansh kakkar;22IM10009
16774;PIYUSH KUMAR BURNWAL;22IM10028
16775;akhil nagara;22IM30022
16750;Atul Choudhary;22MA10010
16804;Krish Debroy;22MA10029
16795;Rishabh Jain;22MA10048
16765;Utkarsh;22MA10067
17232;Ayush Chanderia;22ME10015
16797;Hindvee Vispute;22ME10034
16745;Meet Modi;22ME10053
16796;SAMARES MALIK;22ME10072
16792;Shreya Vadhavkar;22ME10091
16721;Arman Barik;22ME30012
16761;Jigyanshu Pati;22ME30031
16755;Raj Gupta;22ME30050
16756;Srija Biswas;22ME30069
16754;HARSH PATIDAR;22MF10015
16783;Sandesh Patil;22MF10034
16723;Omkar Desai;22MF3IM06
16771;Abhiraj Ranjan;22MI10002
16785;Mrinmoy Dey;22MI10040
16760;Subhransu Sahu;22MI10059
16741;MOHIT PANT;22MI31014
16806;Anirudh Srivastava;22MI33002
17235;Shashank sah;22MI33021
16758;Krishna Chaudhari;22MT10012
16752;Shivee Gupta;22MT10050
16746;Aditya Kr. Singh;22MT30005
16808;Nivedita Pal;22MT30024
16764;Yashaswini Enuganti;22NA10011
17240;pawan yadav;22NA10030
16770;yash agarwal;22NA10049
16748;Kavita Thakur;22NA30019
17230;Abhimanyu Dev Upadhyay;22PH10002
16790;Yash Kakade;22PH10021
16789;Sagarneel Ghoshal;22PH10040
17260;md hasib reza;22EC10047