19920;Kura Prudhveraj;24NA10001
19889;Somanath M Goudar;24NA10002
19879;Siddhant Chavda;24NA10003
20517;hitesh yadav;24NA10004
19849;Sanjana Medara;24NA10005
19859;Aahil Zain Pulath;24NA10006
19873;AASHRITH VELLAMPALLI;24NA10007
19909;Abhinav Mishra;24NA10008
19910;Aditya Bajiya;24NA10009
19869;Aditya Chakraborty;24NA10010
19877;Aditya Bhide;24NA10011
19903;AKASH KUNDU;24NA10012
19915;Amartiya Kakodiya;24NA10013
19862;Amrita Singh;24NA10014
19860;Ankit kumar Parvat;24NA10015
19878;Anshu Kumar;24NA10016
19892;ARIHANT GARG;24NA10017
19893;Arjun Agarwal;24NA10018
19894;Arya Dev Mukherjee;24NA10019
19898;Ashutosh Singhal;24NA10020
19880;Bhumi Garg;24NA10021
19914;Debojyoti Das;24NA10022
19856;Deepak Jangir;24NA10023
19905;Hari Sai Teja D;24NA10024
19865;Dipon Sarkar;24NA10025
19861;Gnanadeepika Polavaram;24NA10026
19853;Harsh Chauhan;24NA10028
19907;Harshit Singh;24NA10029
19857;Harshith Anand;24NA10030
19874;Isha K;24NA10031
19866;JADHAV SREENU SREENU;24NA10032
19885;Karanam Patur Mokshitha;24NA10033
19883;Krish Khanna;24NA10034
19850;Hema Varsha M;24NA10035
19902;madduri yasaswitha;24NA10037
19863;Madhav Gupta;24NA10038
19887;Md Waqib Sk;24NA10039
19916;Mohd abutalha;24NA10040
19882;Mohd Zaid;24NA10041
19896;Nishita Gupta;24NA10042
19919;NISIT KUMAR;24NA10043
19918;NITESH CHAHAR;24NA10044
19908;Piyush Dubey;24NA10046
19904;Prabin Kumar Bhoi;24NA10047
19890;Pradyumna V;24NA10048
19888;Prateek Kesavarapu;24NA10049
19917;Pratibha Shakya;24NA10050
19923;Pratik Tiwary;24NA10051
19876;Priyanshu Ranjan;24NA10052
19899;Rahul Deb;24NA10053
19875;Rakshit Mundra;24NA10054
19912;Mohana Sathvika;24NA10055
19925;Ritik Chopra;24NA10056
19922;Rohit Hembram;24NA10057
19854;Romir Vyas;24NA10058
19900;Ruhaan Kakar;24NA10059
19858;Rupam Halder;24NA10060
19868;Rushil Sinha;24NA10061
19886;S Akshay;24NA10062
19911;sachin sachin;24NA10063
19855;Sai Ganesh J;24NA10064
19891;Sakshi Simran Dwivedi;24NA10065
19867;Aryan Shah;24NA10066
19881;Shatakshi Shukla;24NA10067
19921;SHIVIN SHARMA;24NA10068
19884;Shreya Ashok Kumar;24NA10069
19906;Shubham Dhewa;24NA10070
19851;SURAJ BISWAS;24NA10072
19895;tanmay mishra;24NA10073
19913;Tushant Raghav;24NA10074
19864;vedant pawar;24NA10075
19872;Vijayalayan V;24NA10076
19897;Vishal Maurya;24NA10077
19871;VISHAL S J;24NA10078
19901;Vedant Wakale;24NA10079