15653;Shikhar Gautam;22CE10073
16372;Ishita Pathunda;22ex10022
16720;Neeraj;22CY10036
16721;Arman Barik;22ME30012
16722;Ujjawal Jain;22HS10058
16723;Omkar Desai;22MF3IM06
16726;Tejashwi Kumar Jha;22CH30033
16728;Rajpriya Rani;22CS10057
16729;Jaydeep Parmar;22AG30016
16732;Roctotpal Sandilya;22IE10035
16736;SHASHANK SHEKHAR;22BT10027
16738;RUSHIKESH JADHAV;
16739;ashank kushwaha;22AG10009
16740;Hrishikesh Tiwari;22CH30013
16741;MOHIT PANT;
16742;Sumit Kumar;22CS30056
16745;Meet Modi;22ME10053
16746;Aditya Kr. Singh;22MT30005
16748;Kavita Thakur;22NA30019
16749;Aditya Raj Shit;22AE10002
16750;Atul Choudhary;22MA10010
16751;Sri sai Kanneganti;
16752;Shivee Gupta;22MT10050
16754;HARSH PATIDAR;22MF10015
16755;Raj Gupta;22ME30050
16756;Srija Biswas;22ME30069
16757;Navaneeth Surla;22CS10077
16758;Krishna Chaudhari;22MT10012
16759;rishith kumar kondi;
16760;Subhransu Sahu;
16761;Jigyanshu Pati;22ME30031
16762;Dibya Ranjan Samal;
16763;Nayan Chauhan;22HS10038
16764;Yashaswini Enuganti;
16765;Utkarsh;
16766;Ashutosh Malik;
16767;Krishna Paikine;22EE10036
16768;Vedant Thakare;22gg10052
16769;Avinash Pandey;22CE10013
16770;yash agarwal;22NA10049
16771;Abhiraj Ranjan;22MI10002
16772;RAHUL KUMAR;22gg10032
16773;Keshav Prajapati;22EE30015
16774;PIYUSH KUMAR BURNWAL;
16775;akhil nagara;
16776;Aditya Akolkar;22EX10002
16777;Bikram Mallik;
16778;Ratan Kumar;22EC10067
16779;venkata nikhil reddy chinta;
16782;mahesh bhukya;
16783;Sandesh Patil;
16784;Ullash Chandra Modi;
16785;Mrinmoy Dey;22MI10040
16786;Priyangshu Barman;
16787;Ratna kumari Thurimella;
16788;Omkar Bhandare;22CS30016
16789;Sagarneel Ghoshal;22PH10040
16790;Yash Kakade;22PH10021
16791;Subha Moneesh Kasireddi;
16792;Shreya Vadhavkar;22ME10091
16793;Arunima Patra;22IE10015
16794;Mohul Dutta;22EC30035
16795;Rishabh Jain;22MA10048
16796;SAMARES MALIK;22ME10072
16797;Hindvee Vispute;
16798;Megha Singhal;
16799;mohana priya nandini katta;
16800;Vedant Katole;22EC10087
16801;Lakshya Agrawal;22CS30036
16804;Krish Debroy;22MA10029
16805;Chandrabali Biswas;
16806;Anirudh Srivastava;
16808;Nivedita Pal;
16811;Ashwini Raj;
16812;ansh kakkar;
16813;Dilip Rewar;22HS10018
17225;Varun Ahari;22EE10076
17227;Nain Aditya;
17228;Shubham Mishra;
17229;Ashish Ranjan kumar;
17230;Abhimanyu Dev Upadhyay;22ph10002
17231;naresh ramavth;
17232;Ayush Chanderia;
17233;Akash Kumar;
17234;Soutik Naskar;
17235;Shashank sah;
17236;kanak prabhanshu;
17239;Supratim Sarkar;
17240;pawan yadav;22na10030
17241;Satyarth kumar keshri;