18024;Aarya Majali;23ME30001
18028;Adarsh Kumar Singh;23CE10005
18021;Adarsh Singh;23GG10001
17756;AnilKumar Pidamarthi;21GG10028
17713;Aninda Bera;23AG10007
#2 17751;ANSH KUMAR;23EX10004
18042;Anshuman Acharya;23CH10006
18036;Anubhab Sharma;23MF10004
17759;Anurag Pokhariyal;23HS10010
17718;Arnav Singh;23CS30009
18015;Aryan Raina;23MA10016
18027;Asad Ali Jaffrey;23CH30007
18053;ASISH CHANDAN PILLI;23ME30039
#3 18033;athika aditya;23NA30009
18023;Avik Ghosh;23IE10011
18014;Ayush Kumar;23IM10008
18058;Ayush Kumar Singh;23MT10015
18049;Bhoomik Modi;23PH10013
18032;Bhumika Goyal;23MI10014
18060;Chandra Siddharth Nalamasa;23MT10034
18037;dhanraj patil;23EE10016
18051;Dhritish Mondal;23EC30016
17729;Disha Mukherjee;23CH10026
18062;Gargi Mukherjee;23ME10025
18031;Harshavarda Kumarasamy;23NA10017
17720;Ishansh Yadav;23BT10015
17738;Jyotiraditya Kalepu;23ME30020
17739;Kajal Kumari;23GG10021
18064;karina dhaka;23CE30018
17725;Karthik Kalluri;23CE10025
18057;katravath sanjeev;23AE10016
18039;kavya rai;23CS10031
18029;Khyatish Bhagat;23AG30019
#2 18044;Kiranmai Ranga;23EE30017
18065;komali nagendla;23AG10027
18011;Kshetrimayum Abo;23CS30029
17752;Kushagra Poonia;23EE10036
17724;Lalit Karthikeyan M A;23ME10044
18034;Lokesh Ingale;23HS10030
17744;Mohammad Aasim Ansari;23AE30013
17742;Naveen Eslavath;23MI31012
17730;Nayandeep Deb;23MA10036
#1 18173;Nazeer Anwar;23BT30019
18038;Nishant Kumar;23EX10024
18061;NITHYASRI GOGULA;23EC10026
17743;Niveditha K;23CH10046
18362;om jadon;23IE10031
18054;Piyush Bisht;23MI10033
18052;pradeep vadithya;23EE10076
18041;pramod Kumar;23PH10032
#4 17746;Prem Pastagia;23ME10063
17740;Priyanshu Verma;23CE10045
18059;puneet gupta;23CY10029
18030;Purva Harde;23MT30010
18022;Raju Singh;23EC30036
18017;Raunak Dariyal;23CH30027
#3 17728;Rishab Yadav;23NA10036
18016;Rishabh Dehariya;23IM10028
18026;Ritvik Puvvada;23NA30028
17714;Ritwik Suresh;23EE10056
17723;Sai Pranav Murari Ramaraju;23EC10066
17727;saketh akella;23EC10006
17741;Samriddhi Ahuja;23GG10041
17750;Shantanu Gotarkar;23MA10056
18066;Shashank Sahil;23CE10065
18009;Shaurya Singh Raghaw;23AG30039
17735;Shikhar Burman;23CS30049
18020;Shine Srivastava;23MF3IM17
18019;Shobhit kumar;23HS10050
18047;Shravani Khot;23ME30058
18035;Shrey Patel;23CS10051
18025;shreyash dhakate;23IM30025
18056;Shusmit Sarkar;23MT10053
#4 17748;Siddharth Behera;23ME10082
17716;Soumya Modha;23MF10023
17754;Sourendra Nandi;23CH10066
18045;Sreetama Das;23MI33022
17726;Sri Sai Karthik Pranav Mummidi;23EC10046
17722;Sritan Reddy Talla;23AE10036
#1 18067;Suparna mandi;23BT10035
18043;Swaraj Dian;23EC30056
18012;Swarup Dhanavade;23MI10052
17753;Tanaya Moghe;23MT30029
17733;Tanishq Sura;23CS10071
18050;Theyanesh Eswaramoorthy Rajahkrishnan;23MF10042
18068;VASANTH BAKI;23IM30005
17717;Vedaant Nigam;23AG10047
18055;VIKASH SIYAK;23CE10085
17737;vivek burri;23CS10011
