Checking files . . .
OK
Uploading 21EC30003 - Adipta Halder - A2_Q1.c ...done.
Uploading 21ME10005 - Aditya Kumar - A2_Q1.c ...done.
Uploading 21AE10003 - Anfal S - A2_Q1.c ...done.
Uploading 21MI33004 - Anindita Malviya - A2_Q1.c ...done.
Uploading 21CE30007 - Anju Duhan - A2_Q1.c ...done.
Uploading 21EE30005 - Ankit Yadav - A2_Q1.c ...done.
Uploading 21MT30012 - Aryan Kubal - A2_Q1.c ...done.
Uploading 21CE10012 - Atishay Jain - A2_Q1.c ...done.
Uploading 21AG30007 - Ayush Kumar Madhu - A2_Q1.c ...done.
Uploading 21CH10015 - Bharat kabra - A2_Q1.c ...done.
Uploading 21MA10017 - bimal gayali - A2_Q1.c ...done.
Uploading 21CS10019 - Chetna payal - A2_Q1.c ...done.
Uploading 21MT10017 - Divya Raj - A2_Q1.c ...done.
Uploading 21MF10017 - Gargi Gangwar - A2_Q1.c ...done.
Uploading 21CY10016 - Harish Takri - A2_Q1.c ...done.
Uploading 21EC30023 - Harsh Khandeparkar - A2_Q1.c ...done.
Uploading 21IE10017 - Harsh Raj - A2_Q1.c ...done.
Uploading 21EC10031 - Harsh Somani - A2_Q1.c ...done.
Uploading 21CH30015 - Harshit Raj - A2_Q1.c ...done.
Uploading 21EC10011 - Hema Sai Sagar Banisetty - A2_Q1.c ...done.
Uploading 21BT30006 - hemanth gunnu - A2_Q1.c ...done.
Uploading 21AE10043 - Indra Kumar Gupta - A2_Q1.c ...done.
Uploading 21AG30027 - janak patel - A2_Q1.c ...done.
Uploading 21ME30034 - Jit Mandal - A2_Q1.c ...done.
Uploading 21NA10018 - Krish Agarwal - A2_Q1.c ...done.
Uploading 21CH10035 - Kshitij Banerjee - A2_Q1.c ...done.
Uploading 21CS10039 - Kshitij Das - A2_Q1.c ...done.
Uploading 21ME10043 - Kunal Bhure - A2_Q1.c ...done.
Uploading 21HS10018 - Lavanya Birru - A2_Q1.c ...done.
Uploading 21AE10023 - Lohitava Ghosh - A2_Q1.c ...done.
Uploading 21CH10055 - Maanas S L - A2_Q1.c ...done.
Uploading 21GG20002 - Malothro Mena - A2_Q1.c ...done.
Uploading 21IM30007 - Naveen Islavath - A2_Q1.c ...done.
Uploading 21MA10036 - Nidhi Nandwani - A2_Q1.c ...done.
Uploading 21CS30036 - Pasupulety Chethan Krishna Venkat - A2_Q1.c ...done.
Uploading 21EC10051 - Pranjal Singh - A2_Q1.c ...done.
Uploading 21MF3IM12 - Pushkaraj Jagtap - A2_Q1.c ...done.
Uploading 21MT30031 - RAKESH TARENDRA - A2_Q1.c ...done.
Uploading 21CS30016 - Raviteja Chityala - A2_Q1.c ...done.
Uploading 21CE10052 - Rishabh Bhardwaj - A2_Q1.c ...done.
Uploading 21ME30053 - Rishi Dhoble - A2_Q1.c ...done.
Uploading 21ME10062 - Rohit Gami - A2_Q1.c ...done.
Uploading 21CE30027 - Sadique Amin - A2_Q1.c ...done.
Uploading 21IM10030 - Sarthak Gupta - A2_Q1.c ...done.
Uploading 21AG10034 - Satyajit Behera - A2_Q1.c ...done.
Uploading 21CY10036 - SENJUTI GHOSH - A2_Q1.c ...done.
Uploading 21MA10055 - Shashwata Roy - A2_Q1.c ...done.
Uploading 21MI31013 - Shivakumar Kethavath - A2_Q1.c ...done.
Uploading 21CS10059 - Shivam Sourav - A2_Q1.c ...done.
Uploading 21ME10024 - Shramitha Boligarla - A2_Q1.c ...done.
Uploading 21CE10032 - Shreya Reddy Kondakindi - A2_Q1.c ...done.
Uploading 21BT30026 - SHRITIK JAISWAL - A2_Q1.c ...done.
Uploading 21EE30025 - Shruti Srivastava - A2_Q1.c ...done.
Uploading 21ME30072 - Shubham Warkad - A2_Q1.c ...done.
Uploading 21EX10032 - Shubham Singh - A2_Q1.c ...done.
Uploading 21NA30029 - Shubhrashayak Sarkar - A2_Q1.c ...done.
Uploading 21EC30043 - SN Bibhudutta - A2_Q1.c ...done.
Uploading 21EC10071 - Soumojit Bhattacharya - A2_Q1.c ...done.
Uploading 21MF10036 - Souvik Mandal - A2_Q1.c ...done.
Uploading 21EE10024 - SREEKAR BASA - A2_Q1.c ...done.
Uploading 21ME10081 - Subhajit Bhaumik - A2_Q1.c ...done.
Uploading 21MT10055 - subhash kumar ola - A2_Q1.c ...done.
Uploading 21MI33023 - Sumedh Deshkar - A2_Q1.c ...done.
Uploading 21CE10072 - Susank Chigilipalli - A2_Q1.c ...done.
Uploading 21MI10048 - Tanya Jain - A2_Q1.c ...done.
Uploading 21MT10036 - Tejaarka P - A2_Q1.c ...done.
Uploading 21BT10022 - Thiruvignesh R S - A2_Q1.c ...done.
Uploading 21CS30056 - Thota Kesava Chandra - A2_Q1.c ...done.
Uploading 21CH30035 - Tushar Kumar - A2_Q1.c ...done.
Uploading 21BT10002 - Vaibhav Adicherla - A2_Q1.c ...done.
Uploading 21AE30020 - Vigneswaran S - A2_Q1.c ...done.
Uploading 21CS10079 - Vishwajeet Singh Solanki - A2_Q1.c ...done.
Uploading 21EE10044 - Vyshnavi Lagudu - A2_Q1.c ...done.
Query submitted.  Waiting for the server's response.
Checking files . . .
OK
Uploading 21EC30003 - Adipta Halder - A2_Q1.c ...done.
Uploading 21ME10005 - Aditya Kumar - A2_Q1.c ...done.
Uploading 21AE10003 - Anfal S - A2_Q1.c ...done.
Uploading 21MI33004 - Anindita Malviya - A2_Q1.c ...done.
Uploading 21CE30007 - Anju Duhan - A2_Q1.c ...done.
Uploading 21EE30005 - Ankit Yadav - A2_Q1.c ...done.
Uploading 21MT30012 - Aryan Kubal - A2_Q1.c ...done.
Uploading 21CE10012 - Atishay Jain - A2_Q1.c ...done.
Uploading 21AG30007 - Ayush Kumar Madhu - A2_Q1.c ...done.
Uploading 21CH10015 - Bharat kabra - A2_Q1.c ...done.
Uploading 21MA10017 - bimal gayali - A2_Q1.c ...done.
Uploading 21CS10019 - Chetna payal - A2_Q1.c ...done.
Uploading 21MT10017 - Divya Raj - A2_Q1.c ...done.
Uploading 21MF10017 - Gargi Gangwar - A2_Q1.c ...done.
Uploading 21CY10016 - Harish Takri - A2_Q1.c ...done.
Uploading 21EC30023 - Harsh Khandeparkar - A2_Q1.c ...done.
Uploading 21IE10017 - Harsh Raj - A2_Q1.c ...done.
Uploading 21EC10031 - Harsh Somani - A2_Q1.c ...done.
Uploading 21CH30015 - Harshit Raj - A2_Q1.c ...done.
Uploading 21EC10011 - Hema Sai Sagar Banisetty - A2_Q1.c ...done.
Uploading 21BT30006 - hemanth gunnu - A2_Q1.c ...done.
Uploading 21AE10043 - Indra Kumar Gupta - A2_Q1.c ...done.
Uploading 21AG30027 - janak patel - A2_Q1.c ...done.
Uploading 21ME30034 - Jit Mandal - A2_Q1.c ...done.
Uploading 21NA10018 - Krish Agarwal - A2_Q1.c ...done.
Uploading 21CH10035 - Kshitij Banerjee - A2_Q1.c ...done.
Uploading 21CS10039 - Kshitij Das - A2_Q1.c ...done.
Uploading 21ME10043 - Kunal Bhure - A2_Q1.c ...done.
Uploading 21HS10018 - Lavanya Birru - A2_Q1.c ...done.
Uploading 21AE10023 - Lohitava Ghosh - A2_Q1.c ...done.
Uploading 21CH10055 - Maanas S L - A2_Q1.c ...done.
Uploading 21GG20002 - Malothro Mena - A2_Q1.c ...done.
Uploading 21IM30007 - Naveen Islavath - A2_Q1.c ...done.
Uploading 21MA10036 - Nidhi Nandwani - A2_Q1.c ...done.
Uploading 21CS30036 - Pasupulety Chethan Krishna Venkat - A2_Q1.c ...done.
Uploading 21EC10051 - Pranjal Singh - A2_Q1.c ...done.
Uploading 21MF3IM12 - Pushkaraj Jagtap - A2_Q1.c ...done.
Uploading 21MT30031 - RAKESH TARENDRA - A2_Q1.c ...done.
Uploading 21CS30016 - Raviteja Chityala - A2_Q1.c ...done.
Uploading 21CE10052 - Rishabh Bhardwaj - A2_Q1.c ...done.
Uploading 21ME30053 - Rishi Dhoble - A2_Q1.c ...done.
Uploading 21ME10062 - Rohit Gami - A2_Q1.c ...done.
Uploading 21CE30027 - Sadique Amin - A2_Q1.c ...done.
Uploading 21IM10030 - Sarthak Gupta - A2_Q1.c ...done.
Uploading 21AG10034 - Satyajit Behera - A2_Q1.c ...done.
Uploading 21CY10036 - SENJUTI GHOSH - A2_Q1.c ...done.
Uploading 21MA10055 - Shashwata Roy - A2_Q1.c ...done.
Uploading 21MI31013 - Shivakumar Kethavath - A2_Q1.c ...done.
Uploading 21CS10059 - Shivam Sourav - A2_Q1.c ...done.
Uploading 21ME10024 - Shramitha Boligarla - A2_Q1.c ...done.
Uploading 21CE10032 - Shreya Reddy Kondakindi - A2_Q1.c ...done.
Uploading 21BT30026 - SHRITIK JAISWAL - A2_Q1.c ...done.
Uploading 21EE30025 - Shruti Srivastava - A2_Q1.c ...done.
Uploading 21ME30072 - Shubham Warkad - A2_Q1.c ...done.
Uploading 21EX10032 - Shubham Singh - A2_Q1.c ...done.
Uploading 21NA30029 - Shubhrashayak Sarkar - A2_Q1.c ...done.
Uploading 21EC30043 - SN Bibhudutta - A2_Q1.c ...done.
Uploading 21EC10071 - Soumojit Bhattacharya - A2_Q1.c ...done.
Uploading 21MF10036 - Souvik Mandal - A2_Q1.c ...done.
Uploading 21EE10024 - SREEKAR BASA - A2_Q1.c ...done.
Uploading 21ME10081 - Subhajit Bhaumik - A2_Q1.c ...done.
Uploading 21MT10055 - subhash kumar ola - A2_Q1.c ...done.
Uploading 21MI33023 - Sumedh Deshkar - A2_Q1.c ...done.
Uploading 21CE10072 - Susank Chigilipalli - A2_Q1.c ...done.
Uploading 21MI10048 - Tanya Jain - A2_Q1.c ...done.
Uploading 21MT10036 - Tejaarka P - A2_Q1.c ...done.
Uploading 21BT10022 - Thiruvignesh R S - A2_Q1.c ...done.
Uploading 21CS30056 - Thota Kesava Chandra - A2_Q1.c ...done.
Uploading 21CH30035 - Tushar Kumar - A2_Q1.c ...done.
Uploading 21BT10002 - Vaibhav Adicherla - A2_Q1.c ...done.
Uploading 21AE30020 - Vigneswaran S - A2_Q1.c ...done.
Uploading 21CS10079 - Vishwajeet Singh Solanki - A2_Q1.c ...done.
Uploading 21EE10044 - Vyshnavi Lagudu - A2_Q1.c ...done.
Query submitted.  Waiting for the server's response.
Checking files . . .
OK
Uploading 21EC30003 - Adipta Halder - A2_Q1.c ...done.
Uploading 21ME10005 - Aditya Kumar - A2_Q1.c ...done.
Uploading 21AE10003 - Anfal S - A2_Q1.c ...done.
Uploading 21MI33004 - Anindita Malviya - A2_Q1.c ...done.
Uploading 21CE30007 - Anju Duhan - A2_Q1.c ...done.
Uploading 21EE30005 - Ankit Yadav - A2_Q1.c ...done.
Uploading 21MT30012 - Aryan Kubal - A2_Q1.c ...done.
Uploading 21CE10012 - Atishay Jain - A2_Q1.c ...done.
Uploading 21AG30007 - Ayush Kumar Madhu - A2_Q1.c ...done.
Uploading 21CH10015 - Bharat kabra - A2_Q1.c ...done.
Uploading 21MA10017 - bimal gayali - A2_Q1.c ...done.
Uploading 21CS10019 - Chetna payal - A2_Q1.c ...done.
Uploading 21MT10017 - Divya Raj - A2_Q1.c ...done.
Uploading 21MF10017 - Gargi Gangwar - A2_Q1.c ...done.
Uploading 21CY10016 - Harish Takri - A2_Q1.c ...done.
Uploading 21EC30023 - Harsh Khandeparkar - A2_Q1.c ...done.
Uploading 21IE10017 - Harsh Raj - A2_Q1.c ...done.
Uploading 21EC10031 - Harsh Somani - A2_Q1.c ...done.
Uploading 21CH30015 - Harshit Raj - A2_Q1.c ...done.
Uploading 21EC10011 - Hema Sai Sagar Banisetty - A2_Q1.c ...done.
Uploading 21BT30006 - hemanth gunnu - A2_Q1.c ...done.
Uploading 21AE10043 - Indra Kumar Gupta - A2_Q1.c ...done.
Uploading 21AG30027 - janak patel - A2_Q1.c ...done.
Uploading 21ME30034 - Jit Mandal - A2_Q1.c ...done.
Uploading 21NA10018 - Krish Agarwal - A2_Q1.c ...done.
Uploading 21CH10035 - Kshitij Banerjee - A2_Q1.c ...done.
Uploading 21CS10039 - Kshitij Das - A2_Q1.c ...done.
Uploading 21ME10043 - Kunal Bhure - A2_Q1.c ...done.
Uploading 21HS10018 - Lavanya Birru - A2_Q1.c ...done.
Uploading 21AE10023 - Lohitava Ghosh - A2_Q1.c ...done.
Uploading 21CH10055 - Maanas S L - A2_Q1.c ...done.
Uploading 21GG20002 - Malothro Mena - A2_Q1.c ...done.
Uploading 21IM30007 - Naveen Islavath - A2_Q1.c ...done.
Uploading 21MA10036 - Nidhi Nandwani - A2_Q1.c ...done.
Uploading 21CS30036 - Pasupulety Chethan Krishna Venkat - A2_Q1.c ...done.
Uploading 21EC10051 - Pranjal Singh - A2_Q1.c ...done.
Uploading 21MF3IM12 - Pushkaraj Jagtap - A2_Q1.c ...done.
Uploading 21MT30031 - RAKESH TARENDRA - A2_Q1.c ...done.
Uploading 21CS30016 - Raviteja Chityala - A2_Q1.c ...done.
Uploading 21CE10052 - Rishabh Bhardwaj - A2_Q1.c ...done.
Uploading 21ME30053 - Rishi Dhoble - A2_Q1.c ...done.
Uploading 21ME10062 - Rohit Gami - A2_Q1.c ...done.
Uploading 21CE30027 - Sadique Amin - A2_Q1.c ...done.
Uploading 21IM10030 - Sarthak Gupta - A2_Q1.c ...done.
Uploading 21AG10034 - Satyajit Behera - A2_Q1.c ...done.
Uploading 21CY10036 - SENJUTI GHOSH - A2_Q1.c ...done.
Uploading 21MA10055 - Shashwata Roy - A2_Q1.c ...done.
Uploading 21MI31013 - Shivakumar Kethavath - A2_Q1.c ...done.
Uploading 21CS10059 - Shivam Sourav - A2_Q1.c ...done.
Uploading 21ME10024 - Shramitha Boligarla - A2_Q1.c ...done.
Uploading 21CE10032 - Shreya Reddy Kondakindi - A2_Q1.c ...done.
Uploading 21BT30026 - SHRITIK JAISWAL - A2_Q1.c ...done.
Uploading 21EE30025 - Shruti Srivastava - A2_Q1.c ...done.
Uploading 21ME30072 - Shubham Warkad - A2_Q1.c ...done.
Uploading 21EX10032 - Shubham Singh - A2_Q1.c ...done.
Uploading 21NA30029 - Shubhrashayak Sarkar - A2_Q1.c ...done.
Uploading 21EC30043 - SN Bibhudutta - A2_Q1.c ...done.
Uploading 21EC10071 - Soumojit Bhattacharya - A2_Q1.c ...done.
Uploading 21MF10036 - Souvik Mandal - A2_Q1.c ...done.
Uploading 21EE10024 - SREEKAR BASA - A2_Q1.c ...done.
Uploading 21ME10081 - Subhajit Bhaumik - A2_Q1.c ...done.
Uploading 21MT10055 - subhash kumar ola - A2_Q1.c ...done.
Uploading 21MI33023 - Sumedh Deshkar - A2_Q1.c ...done.
Uploading 21CE10072 - Susank Chigilipalli - A2_Q1.c ...done.
Uploading 21MI10048 - Tanya Jain - A2_Q1.c ...done.
Uploading 21MT10036 - Tejaarka P - A2_Q1.c ...done.
Uploading 21BT10022 - Thiruvignesh R S - A2_Q1.c ...done.
Uploading 21CS30056 - Thota Kesava Chandra - A2_Q1.c ...done.
Uploading 21CH30035 - Tushar Kumar - A2_Q1.c ...done.
Uploading 21BT10002 - Vaibhav Adicherla - A2_Q1.c ...done.
Uploading 21AE30020 - Vigneswaran S - A2_Q1.c ...done.
Uploading 21CS10079 - Vishwajeet Singh Solanki - A2_Q1.c ...done.
Uploading 21EE10044 - Vyshnavi Lagudu - A2_Q1.c ...done.
Query submitted.  Waiting for the server's response.
http://moss.stanford.edu/results/1/7872808305929/